# qfh_git

./: pom.xml
src/main/java/controller/: AddWeaponServletTest.java  CheckUserNameServlet.java  DeleteWeaponServlet.java  FindAllWeaponTest.java  FindAllWeaponsServlet.java  FindUserByUsernameServlet.java  LikeSearchServlet.java  LikeSearchUpdataWeapon.java  LogOutServlet.java  LoginCheckServlet.java  LoginCheckUserName.java  ModifyMessage.java  RegisterServlet.java  ToMainServlet.java  UpdateWeaponInfo.java  UpdateWeaponServlet.java  testServlet.java  toBaike.java
src/main/java/dao/: SecUserDao.java  UserDao.java  WareHouseDao.java  WeaponDao.java
src/main/java/dao/impl/: SecUserDaoImpl.java  UserDaoImpl.java  WareHouseDaoImpl.java  WeaponDaoImpl.java
src/main/java/daofc/: PageDao.java  UserDao.java  WeaponDao.java
src/main/java/pojo/: PageBean.java  ResultInfo.java  SecUser.java  User.java  WareHouse.java  Weapon.java  WpWh.java
src/main/java/pojofc/: User.java  Weapon.java
src/main/java/service/: SecUserService.java  UserService.java  WareHouseService.java  WeaponService.java
src/main/java/service/impl/: SecUserServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java  WeaponServiceImpl.java
src/main/java/sessionfc/: FindSessionServlet.java  SessionServlet.java
src/main/java/util/: JDBCUtils.java  MailUtils.java
src/main/java/utilfc/: DBUtil.java
src/main/java/web/controller/: ActiveUserServlet.java  AddSecUserServlet.java  AddUserServlet.java  AddWareHouseServlet.java  AddWeaponServlet.java  CheckCodeServlet.java  DekSelectWareHouseServlet.java  DelSecUserServlet.java  DelSelectWeaponServlet.java  DelSelectedSecServlet.java  DelSelectedServlet.java  DelUserServlet.java  DelWareHouseServlet.java  DelWeaponServlet.java  ExitServlet.java  FindSecUserByPageServlet.java  FindSecUserServlet.java  FindUserByPageServlet.java  FindUserServlet.java  FindWareHouseByPageServlet.java  FindWareHouseServlet.java  FindWeaponByPageServlet.java  FindWeaponServlet.java  LoginAjaxServlet.java  LoginServlet.java  RegistUserServlet.java  RegisterAjaxServlet.java  SecUserListServlet.java  UpdateSecUserServlet.java  UpdateUserServlet.java  UpdateWareHouseServlet.java  UpdateWeaponServlet.java  UserListServlet.java
src/main/java/web/filter/: CharchaterFilter.java  LoginFilter.java  SensitiveWordsFilter.java
src/main/resources/: db.properties  druid1.properties
src/main/webapp/: LikeSearchFc.jsp  add.jsp  addWareHouse.jsp  addWeapon.jsp  baike.jsp  error.jsp  hewuku.jsp  index.jsp  list.jsp  login.jsp  loginfc.jsp  main.jsp  register.jsp  register_yes.html  registerfc.jsp  secadd.jsp  seclist.jsp  secupdate.jsp  test.jsp  update.jsp  updateWarehouse.jsp  updateWeapon.jsp  ware.jsp  wareFind.jsp  warehouse.jsp
src/main/webapp/css/: register.css
src/test/java/: UserTest.java
