0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:46:25 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:18 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11858 http-bio-8082-exec-4 189
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:18 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:18 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:21 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:23 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16383 http-bio-8082-exec-10 547
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:53 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16383 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:54 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:48:57 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:51:34 +0800] "GET /toBaiKe HTTP/1.1" 200 91305 http-bio-8082-exec-6 1430
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:51:35 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16383 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:00 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16387 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:01 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14024 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:04 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:05 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14024 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:22 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:22 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:52:23 +0800] "GET /checkCodeServlet HTTP/1.1" 200 271 http-bio-8082-exec-9 1063
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:05:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4501 http-bio-8082-exec-2 629
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:05:51 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:05:55 +0800] "POST /logincheck HTTP/1.1" 200 7837 http-bio-8082-exec-4 352
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:00 +0800] "GET /toBaiKe HTTP/1.1" 200 91307 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:03 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16385 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:07 +0800] "GET /toBaiKe HTTP/1.1" 200 91307 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:09 +0800] "GET /toMain HTTP/1.1" 200 7837 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:11 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16385 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:06:12 +0800] "GET /toBaiKe HTTP/1.1" 200 91307 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:22 +0800] "GET /toBaiKe HTTP/1.1" 200 91305 http-bio-8082-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:25 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16383 http-bio-8082-exec-3 332
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:33 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:34 +0800] "GET /checkCodeServlet HTTP/1.1" 200 287 http-bio-8082-exec-5 409
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:39 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4501 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:41 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:45 +0800] "POST /logincheck HTTP/1.1" 200 7837 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:46 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16385 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:48 +0800] "GET /toBaiKe HTTP/1.1" 200 91307 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:50 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16385 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:52 +0800] "GET /toBaiKe HTTP/1.1" 200 91307 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:10:54 +0800] "GET /toMain HTTP/1.1" 200 7837 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:14:10 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:14:10 +0800] "GET /checkCodeServlet HTTP/1.1" 200 267 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:36 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-2 1187
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:40 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-3 238
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:45 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:46 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:49 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:22:58 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:04 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:08 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:10 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:11 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:13 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:17 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:17 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:21 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:22 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:26 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4501 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:28 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:30 +0800] "POST /logincheck HTTP/1.1" 200 4519 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:36 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:37 +0800] "POST /logincheck HTTP/1.1" 200 4519 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:40 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:23:56 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:24:25 +0800] "POST /logincheck HTTP/1.1" 200 4525 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:24:29 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:24:33 +0800] "GET /register.jsp HTTP/1.1" 200 7713 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:24:33 +0800] "GET /checkCodeServlet HTTP/1.1" 200 254 http-bio-8082-exec-10 324
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:17 +0800] "GET /register.jsp HTTP/1.1" 200 7713 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:17 +0800] "GET /checkCodeServlet HTTP/1.1" 200 250 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:22 +0800] "POST /logincheck HTTP/1.1" 200 4527 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:23 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:25 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:28 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:32 +0800] "POST /logincheck HTTP/1.1" 200 7841 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:25:40 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:28:49 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:29:11 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:29:17 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:29:21 +0800] "POST /logincheck HTTP/1.1" 200 7841 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:34:28 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16389 http-bio-8082-exec-6 284
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:35:26 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:35:29 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:35:44 +0800] "GET /toMain HTTP/1.1" 200 7841 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:42:40 +0800] "GET /toMain HTTP/1.1" 200 8349 http-bio-8082-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:44:27 +0800] "GET /toMain HTTP/1.1" 200 8713 http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:46:10 +0800] "GET /toMain HTTP/1.1" 200 8701 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:47:14 +0800] "GET /toMain HTTP/1.1" 200 8721 http-bio-8082-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:47:32 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:47:56 +0800] "GET /toMain HTTP/1.1" 200 8724 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:50:01 +0800] "GET /toMain HTTP/1.1" 200 8311 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:51:30 +0800] "GET /toMain HTTP/1.1" 200 9314 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:52:11 +0800] "GET /toMain HTTP/1.1" 200 7850 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:40:14 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:51:26 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:51:28 +0800] "GET /toMain HTTP/1.1" 200 8681 http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:52:57 +0800] "GET /toMain HTTP/1.1" 200 8698 http-bio-8082-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:53:29 +0800] "GET /toMain HTTP/1.1" 200 8689 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:57:02 +0800] "GET /toMain HTTP/1.1" 200 8335 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:58:23 +0800] "GET /toMain HTTP/1.1" 200 8342 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:59:59 +0800] "GET /toMain HTTP/1.1" 200 8213 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:00:03 +0800] "POST /sousuo.asp HTTP/1.1" 404 971 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:05:43 +0800] "GET /toMain HTTP/1.1" 200 7846 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:06:15 +0800] "GET /toBaiKe HTTP/1.1" 200 91309 http-bio-8082-exec-10 337
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:06:30 +0800] "GET /main.jsp HTTP/1.1" 200 7829 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:13:18 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:14:00 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:17:52 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:17:53 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:19:34 +0800] "GET /main.jsp HTTP/1.1" 200 7962 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:19:56 +0800] "GET /main.jsp HTTP/1.1" 200 7970 http-bio-8082-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:19:59 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:19:59 +0800] "GET /checkCodeServlet HTTP/1.1" 200 272 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:20:05 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:20:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 268 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:15 +0800] "GET /main.jsp HTTP/1.1" 200 8576 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:15 +0800] "GET /image/01.jpg HTTP/1.1" 200 39010 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:27:43 +0800] "GET /main.jsp HTTP/1.1" 200 9881 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:28:38 +0800] "GET /main.jsp HTTP/1.1" 200 9901 http-bio-8082-exec-3 142
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:29:22 +0800] "GET /main.jsp HTTP/1.1" 200 9958 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:29:24 +0800] "GET /main.jsp HTTP/1.1" 200 9958 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:29:52 +0800] "GET /main.jsp HTTP/1.1" 200 9939 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:31:24 +0800] "GET /main.jsp HTTP/1.1" 200 9957 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:31:27 +0800] "GET /main.jsp HTTP/1.1" 200 9957 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:31:40 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:33:15 +0800] "GET /main.jsp HTTP/1.1" 200 9601 http-bio-8082-exec-10 136
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:33:44 +0800] "GET /main.jsp HTTP/1.1" 200 9582 http-bio-8082-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:34:47 +0800] "GET /main.jsp HTTP/1.1" 200 9640 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:38:20 +0800] "GET /main.jsp HTTP/1.1" 200 9813 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:38:52 +0800] "GET /main.jsp HTTP/1.1" 200 10373 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:40:10 +0800] "GET /main.jsp HTTP/1.1" 200 10417 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:40:41 +0800] "GET /main.jsp HTTP/1.1" 200 10417 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:41:00 +0800] "GET /main.jsp HTTP/1.1" 200 10434 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:42:17 +0800] "GET /main.jsp HTTP/1.1" 200 13005 http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:43:23 +0800] "GET /main.jsp HTTP/1.1" 200 13024 http-bio-8082-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:44:33 +0800] "GET /main.jsp HTTP/1.1" 200 13024 http-bio-8082-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:44:46 +0800] "GET /main.jsp HTTP/1.1" 200 13024 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:26 +0800] "GET /main.jsp HTTP/1.1" 200 13024 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:27 +0800] "GET /image/08.jpg HTTP/1.1" 200 3249278 http-bio-8082-exec-2 383
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:27 +0800] "GET /image/06.jpg HTTP/1.1" 200 2048607 http-bio-8082-exec-8 411
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:27 +0800] "GET /image/07.jpg HTTP/1.1" 200 2299999 http-bio-8082-exec-4 410
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:27 +0800] "GET /image/02.jpg HTTP/1.1" 200 5908839 http-bio-8082-exec-6 1064
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:46:29 +0800] "GET /image/03.jpg HTTP/1.1" 200 17406219 http-bio-8082-exec-1 2404
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:49:30 +0800] "GET /main.jsp HTTP/1.1" 200 13631 http-bio-8082-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:50:06 +0800] "GET /main.jsp HTTP/1.1" 200 13631 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:52:47 +0800] "GET /main.jsp HTTP/1.1" 200 13687 http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:53:32 +0800] "GET /main.jsp HTTP/1.1" 200 13653 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:54:12 +0800] "GET /main.jsp HTTP/1.1" 200 13652 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:54:26 +0800] "GET /main.jsp HTTP/1.1" 200 13652 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:54:46 +0800] "GET /main.jsp HTTP/1.1" 200 13652 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:55:02 +0800] "GET /main.jsp HTTP/1.1" 200 13652 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:55:46 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:56:35 +0800] "GET /main.jsp HTTP/1.1" 200 13729 http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:56:49 +0800] "GET /main.jsp HTTP/1.1" 200 13729 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:58:44 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:23:00 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:23:32 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:23:56 +0800] "GET /main.jsp HTTP/1.1" 200 13720 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:24:33 +0800] "GET /main.jsp HTTP/1.1" 200 13722 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:24:57 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:25:23 +0800] "GET /main.jsp HTTP/1.1" 200 13715 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:28:52 +0800] "GET /main.jsp HTTP/1.1" 200 13734 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:29:13 +0800] "GET /main.jsp HTTP/1.1" 200 13734 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:29:30 +0800] "GET /main.jsp HTTP/1.1" 200 13734 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:29:59 +0800] "GET /main.jsp HTTP/1.1" 200 13753 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:30:20 +0800] "GET /main.jsp HTTP/1.1" 200 13765 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:31:09 +0800] "GET /main.jsp HTTP/1.1" 200 13839 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:31:57 +0800] "GET /main.jsp HTTP/1.1" 200 13994 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:33:02 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:33:39 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:33:54 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:34:35 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:35:00 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:36:29 +0800] "GET /main.jsp HTTP/1.1" 200 14099 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:38:14 +0800] "GET /toBaiKe HTTP/1.1" 200 91309 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:38:18 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:38:21 +0800] "GET /toMain HTTP/1.1" 200 14116 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:40:26 +0800] "GET /toMain HTTP/1.1" 200 14156 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:41:07 +0800] "GET /toMain HTTP/1.1" 200 14163 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:41:30 +0800] "GET /toMain HTTP/1.1" 200 14156 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:41:46 +0800] "GET /toMain HTTP/1.1" 200 14156 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:42:43 +0800] "GET /toMain HTTP/1.1" 200 14476 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:43:12 +0800] "GET /toMain HTTP/1.1" 200 14476 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:43:58 +0800] "GET /toMain HTTP/1.1" 200 14476 http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:44:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:45:10 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16002 http-bio-8082-exec-7 199
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:45:35 +0800] "GET /toMain HTTP/1.1" 200 14476 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:46:53 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:46:53 +0800] "GET /checkCodeServlet HTTP/1.1" 200 262 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:01:07 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:01:16 +0800] "GET /test.jsp HTTP/1.1" 200 885 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:03:29 +0800] "GET /test.jsp HTTP/1.1" 200 1569 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:06:16 +0800] "GET /test.jsp HTTP/1.1" 200 1525 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:08:43 +0800] "GET /test.jsp HTTP/1.1" 200 1550 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:08:52 +0800] "GET /test.jsp HTTP/1.1" 200 1550 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:09:09 +0800] "GET /test.jsp HTTP/1.1" 200 1550 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:09:32 +0800] "GET /test.jsp HTTP/1.1" 200 1550 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:15:09 +0800] "GET /test.jsp HTTP/1.1" 200 2075 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:15:15 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:15:29 +0800] "GET /test.jsp HTTP/1.1" 200 2075 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:16:49 +0800] "GET /test.jsp HTTP/1.1" 200 2073 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:17:12 +0800] "GET /test.jsp HTTP/1.1" 200 817 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:17:23 +0800] "GET /test.jsp HTTP/1.1" 200 2073 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:17:27 +0800] "GET /test.jsp HTTP/1.1" 200 2073 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:17:58 +0800] "GET /test.jsp HTTP/1.1" 200 2073 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:21:00 +0800] "GET /test.jsp HTTP/1.1" 200 1795 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:21:04 +0800] "GET /test.jsp HTTP/1.1" 200 1795 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:21:44 +0800] "GET /test.jsp HTTP/1.1" 200 1795 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:25:02 +0800] "GET /test.jsp HTTP/1.1" 200 1582 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:25:19 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:26:16 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:26:21 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:26:47 +0800] "GET /test.jsp HTTP/1.1" 200 1644 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:27:03 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:27:24 +0800] "GET /test.jsp HTTP/1.1" 200 1583 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:28:00 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:28:01 +0800] "GET /test.jsp HTTP/1.1" 200 1581 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:28:18 +0800] "GET /test.jsp HTTP/1.1" 200 1644 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:28:19 +0800] "GET /test.jsp HTTP/1.1" 200 1644 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:28:37 +0800] "GET /test.jsp HTTP/1.1" 200 1643 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:41:25 +0800] "GET /test.jsp HTTP/1.1" 200 2354 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:41:48 +0800] "GET /test.jsp HTTP/1.1" 200 2243 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:45:09 +0800] "GET /test.jsp HTTP/1.1" 200 2333 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:45:09 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 200 28717 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:45:09 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 200 149439 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:46:16 +0800] "GET /main.jsp HTTP/1.1" 200 14448 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:46:19 +0800] "GET /main.jsp HTTP/1.1" 200 14448 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:46:19 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:46:19 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:49:17 +0800] "GET /test.jsp HTTP/1.1" 200 885 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:50:43 +0800] "GET /test.jsp HTTP/1.1" 200 936 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:51:31 +0800] "GET /test.jsp HTTP/1.1" 200 920 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:52:19 +0800] "GET /test.jsp HTTP/1.1" 200 1030 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:52:54 +0800] "GET /test.jsp HTTP/1.1" 200 928 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:53:10 +0800] "GET /test.jsp HTTP/1.1" 200 928 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:53:44 +0800] "GET /test.jsp HTTP/1.1" 200 929 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:54:35 +0800] "GET /test.jsp HTTP/1.1" 200 952 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:55:20 +0800] "GET /test.jsp HTTP/1.1" 200 952 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:55:54 +0800] "GET /test.jsp HTTP/1.1" 200 952 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:55:58 +0800] "GET /test.jsp HTTP/1.1" 200 952 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:56:25 +0800] "GET /test.jsp HTTP/1.1" 200 950 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:57:12 +0800] "GET /test.jsp HTTP/1.1" 200 950 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:57:31 +0800] "GET /test.jsp HTTP/1.1" 200 953 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:57:50 +0800] "GET /test.jsp HTTP/1.1" 200 953 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:57:55 +0800] "GET /test.jsp HTTP/1.1" 200 953 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:58:02 +0800] "GET /test.jsp HTTP/1.1" 200 953 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:58:57 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:16 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:17 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:18 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:18 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:19 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:19 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:13:59:43 +0800] "GET /test.jsp HTTP/1.1" 200 978 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:00:31 +0800] "GET /test.jsp HTTP/1.1" 200 978 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:00:57 +0800] "GET /main.jsp HTTP/1.1" 200 14448 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:00:57 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:00:57 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:01:06 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:01:06 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:01:30 +0800] "GET /test.jsp HTTP/1.1" 200 978 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:01:36 +0800] "GET /test.jsp HTTP/1.1" 200 978 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:01:43 +0800] "GET /test.jsp HTTP/1.1" 200 978 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:02:11 +0800] "GET /test.jsp HTTP/1.1" 200 977 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:02:52 +0800] "GET /test.jsp HTTP/1.1" 200 975 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:03:51 +0800] "GET /test.jsp HTTP/1.1" 200 994 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:03:58 +0800] "GET /test.jsp HTTP/1.1" 200 994 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:04:43 +0800] "GET /test.jsp HTTP/1.1" 200 1012 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:04:48 +0800] "GET /test.jsp HTTP/1.1" 200 1012 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:06:05 +0800] "GET /test.jsp HTTP/1.1" 200 1033 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:07:11 +0800] "GET /test.jsp HTTP/1.1" 200 1061 http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:07:17 +0800] "GET /test.jsp HTTP/1.1" 200 1061 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:07:29 +0800] "GET /test.jsp HTTP/1.1" 200 1061 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:09:42 +0800] "GET /test.jsp HTTP/1.1" 200 1059 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:14:26 +0800] "GET /test.jsp HTTP/1.1" 200 1079 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:15:51 +0800] "GET /test.jsp HTTP/1.1" 200 1113 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:17:06 +0800] "GET /test.jsp HTTP/1.1" 200 1135 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:19:19 +0800] "GET /test.jsp HTTP/1.1" 200 1169 http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:21:01 +0800] "GET /test.jsp HTTP/1.1" 200 1186 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:30:30 +0800] "GET /main.jsp HTTP/1.1" 200 14448 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:30:30 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:30:30 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:55:31 +0800] "GET /toBaiKe HTTP/1.1" 200 92566 http-bio-8082-exec-4 2113
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:55:36 +0800] "GET /images/top.png HTTP/1.1" 404 979 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:56:21 +0800] "GET /toBaiKe HTTP/1.1" 200 92616 http-bio-8082-exec-5 720
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:56:23 +0800] "GET /images/top.png HTTP/1.1" 404 979 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:00:25 +0800] "GET /toBaiKe HTTP/1.1" 200 93521 http-bio-8082-exec-9 1346
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:45 +0800] "GET /main.jsp HTTP/1.1" 200 14448 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:45 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:45 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:51 +0800] "GET /toBaiKe HTTP/1.1" 200 93471 http-bio-8082-exec-3 725
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:51 +0800] "GET /image/15.jpg HTTP/1.1" 200 22365 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:55 +0800] "GET /toBaiKe HTTP/1.1" 200 93490 http-bio-8082-exec-10 566
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:56 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:35 +0800] "GET /toBaiKe HTTP/1.1" 200 93490 http-bio-8082-exec-10 398
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:36 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:02 +0800] "GET /toBaiKe HTTP/1.1" 200 93490 http-bio-8082-exec-10 470
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:02 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:33 +0800] "GET /toBaiKe HTTP/1.1" 200 93490 http-bio-8082-exec-10 433
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:33 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:51 +0800] "GET /toBaiKe HTTP/1.1" 200 93490 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:59 +0800] "GET /toBaiKe HTTP/1.1" 200 93491 http-bio-8082-exec-3 282
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:14 +0800] "GET /toBaiKe HTTP/1.1" 200 93491 http-bio-8082-exec-3 287
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:14 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:12:04 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-8 376
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:12:04 +0800] "GET /image/15.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:13:35 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-7 925
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:13:35 +0800] "GET /image/16.jpg HTTP/1.1" 200 10021 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:15:03 +0800] "GET /toBaiKe HTTP/1.1" 200 93529 http-bio-8082-exec-1 178
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:15:03 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:15:35 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:15:53 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:26:27 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:26:27 +0800] "GET /image/16.jpg HTTP/1.1" 200 170493 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:26:57 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:26:57 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:35:21 +0800] "GET /test.jsp HTTP/1.1" 200 1232 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:35:35 +0800] "GET /test.jsp HTTP/1.1" 200 1232 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:37:01 +0800] "GET /test.jsp HTTP/1.1" 200 1262 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:38:10 +0800] "GET /test.jsp HTTP/1.1" 200 1288 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:39:41 +0800] "GET /test.jsp HTTP/1.1" 200 1300 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:40:34 +0800] "GET /test.jsp HTTP/1.1" 200 1410 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:54:14 +0800] "GET /test.jsp HTTP/1.1" 200 2956 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:08:55 +0800] "GET /test.jsp HTTP/1.1" 200 1009 http-bio-8082-exec-9 1059
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:08:56 +0800] "GET /path/to/live2d.js HTTP/1.1" 404 985 http-bio-8082-exec-1 330
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:08:56 +0800] "GET /path/to/waifu-tips.js HTTP/1.1" 404 993 http-bio-8082-exec-9 357
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:08:56 +0800] "GET /path/to/live2d.js HTTP/1.1" 404 985 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:06 +0800] "GET /test.jsp HTTP/1.1" 200 1009 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:06 +0800] "GET /path/to/waifu-tips.js HTTP/1.1" 404 993 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:06 +0800] "GET /path/to/live2d.js HTTP/1.1" 404 985 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:09:07 +0800] "GET /path/to/live2d.js HTTP/1.1" 404 985 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:26 +0800] "GET /toBaiKe HTTP/1.1" 200 93506 http-bio-8082-exec-4 572
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:27 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:35 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-4 5878
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-4 466
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:57 +0800] "GET /toMain HTTP/1.1" 200 14465 http-bio-8082-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:57 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:57 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:26:57 +0800] "GET /image/01.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:28 +0800] "GET /test.jsp HTTP/1.1" 200 987 http-bio-8082-exec-6 329
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/model.json HTTP/1.1" 200 1569 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/model.moc HTTP/1.1" 200 461418 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_00.png HTTP/1.1" 200 66117 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_01.png HTTP/1.1" 200 157467 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_02.png HTTP/1.1" 200 125644 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_03.png HTTP/1.1" 200 130656 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:29 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M02.mtn HTTP/1.1" 200 14006 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:40:30 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M01.mtn HTTP/1.1" 200 16090 http-bio-8082-exec-7 257
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:41:57 +0800] "GET /baike.jsp HTTP/1.1" 200 94235 http-bio-8082-exec-5 1183
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:41:57 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:41:57 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:41:57 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:41:59 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:42:59 +0800] "GET /baike.jsp HTTP/1.1" 200 94234 http-bio-8082-exec-4 656
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:43:32 +0800] "GET /baike.jsp HTTP/1.1" 200 94232 http-bio-8082-exec-10 822
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:43:49 +0800] "GET /baike.jsp HTTP/1.1" 200 94233 http-bio-8082-exec-8 542
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:43:59 +0800] "GET /baike.jsp HTTP/1.1" 200 94234 http-bio-8082-exec-7 940
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:44:14 +0800] "GET /baike.jsp HTTP/1.1" 200 94234 http-bio-8082-exec-9 678
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:44:44 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-10 762
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:44:44 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:44:44 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:45:06 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-5 1774
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:45:23 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-9 2137
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:06 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-4 560
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:18 +0800] "GET /baike.jsp HTTP/1.1" 200 94239 http-bio-8082-exec-7 497
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:36 +0800] "GET /baike.jsp HTTP/1.1" 200 94239 http-bio-8082-exec-9 514
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:59 +0800] "GET /baike.jsp HTTP/1.1" 200 94239 http-bio-8082-exec-10 568
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:47:30 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-3 362
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:48:05 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-8 230
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:48:17 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-2 356
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:51:02 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:51:02 +0800] "GET /image/16.jpg HTTP/1.1" 200 22657 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:59:22 +0800] "GET /baike.jsp HTTP/1.1" 200 94238 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:59:22 +0800] "GET /image/16.jpg HTTP/1.1" 200 151788 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:00:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-5 705
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:00:59 +0800] "GET /toMain HTTP/1.1" 200 14465 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:28 +0800] "GET /toMain HTTP/1.1" 200 14559 http-bio-8082-exec-7 489
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:28 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:28 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:40 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:40 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:57 +0800] "GET /toMain HTTP/1.1" 200 14559 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:57 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:57 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:57 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:57 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:58 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:29 +0800] "GET /toMain HTTP/1.1" 200 14559 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:38 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:38 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:45 +0800] "GET /toMain HTTP/1.1" 200 14559 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:46 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:46 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:46 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:46 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:11:48 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:42:30 +0800] "GET /test.jsp HTTP/1.1" 200 894 http-bio-8082-exec-5 1198
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:42:47 +0800] "GET /main.jsp HTTP/1.1" 200 14542 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:42:47 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:42:47 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:43:01 +0800] "GET /main.jsp HTTP/1.1" 200 14542 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:43:14 +0800] "GET /main.jsp HTTP/1.1" 200 14542 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:21 +0800] "GET /main.jsp HTTP/1.1" 200 14536 http-bio-8082-exec-1 191
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:30 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:30 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:39 +0800] "GET /main.jsp HTTP/1.1" 200 14536 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:39 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:39 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:39 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:39 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:44:41 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:08 +0800] "GET /main.jsp HTTP/1.1" 200 14536 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:08 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:08 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:08 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:08 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:45:09 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:47:20 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-7 651
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:47:22 +0800] "GET /toMain HTTP/1.1" 200 14553 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:47:35 +0800] "GET /toBaiKe HTTP/1.1" 200 94255 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:47:36 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:48:20 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:48:22 +0800] "GET /toMain HTTP/1.1" 200 14553 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:06 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:07 +0800] "GET /toBaiKe HTTP/1.1" 200 94255 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:25 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:49:28 +0800] "GET /toMain HTTP/1.1" 200 14553 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:30 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:38 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16387 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:39 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16391 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:40 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16397 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:41 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14028 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:50:42 +0800] "GET /toMain HTTP/1.1" 200 14553 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:53 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:57 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16387 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:58 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16391 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:59 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16397 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:53:59 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14028 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:01 +0800] "GET /toBaiKe HTTP/1.1" 200 94255 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:01 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:05 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:53 +0800] "GET /deleteWeaponById?weaponid=4132160&currentPage=1 HTTP/1.1" 200 16387 http-bio-8082-exec-10 407
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:57 +0800] "GET /deleteWeaponById?weaponid=4132144&currentPage=1 HTTP/1.1" 200 16274 http-bio-8082-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:59 +0800] "GET /deleteWeaponById?weaponid=4132154&currentPage=1 HTTP/1.1" 200 16272 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:59 +0800] "GET /deleteWeaponById?weaponid=4132155&currentPage=1 HTTP/1.1" 200 16276 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:54:59 +0800] "GET /deleteWeaponById?weaponid=4132175&currentPage=1 HTTP/1.1" 200 16273 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:00 +0800] "GET /deleteWeaponById?weaponid=4132176&currentPage=1 HTTP/1.1" 200 16275 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:00 +0800] "GET /deleteWeaponById?weaponid=4132177&currentPage=1 HTTP/1.1" 200 16162 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:00 +0800] "GET /deleteWeaponById?weaponid=4132178&currentPage=1 HTTP/1.1" 200 16164 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:00 +0800] "GET /deleteWeaponById?weaponid=4132179&currentPage=1 HTTP/1.1" 200 16163 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:01 +0800] "GET /deleteWeaponById?weaponid=4132180&currentPage=1 HTTP/1.1" 200 16163 http-bio-8082-exec-10 178
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:02 +0800] "GET /deleteWeaponById?weaponid=4132181&currentPage=1 HTTP/1.1" 200 16161 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:02 +0800] "GET /deleteWeaponById?weaponid=4132184&currentPage=1 HTTP/1.1" 200 16044 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:03 +0800] "GET /deleteWeaponById?weaponid=4132185&currentPage=1 HTTP/1.1" 200 16043 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:03 +0800] "GET /deleteWeaponById?weaponid=4132189&currentPage=1 HTTP/1.1" 200 16049 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:04 +0800] "GET /deleteWeaponById?weaponid=4132190&currentPage=1 HTTP/1.1" 200 16055 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:04 +0800] "GET /deleteWeaponById?weaponid=4132191&currentPage=1 HTTP/1.1" 200 16061 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:04 +0800] "GET /deleteWeaponById?weaponid=4132192&currentPage=1 HTTP/1.1" 200 15947 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:04 +0800] "GET /deleteWeaponById?weaponid=4132193&currentPage=1 HTTP/1.1" 200 15160 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:05 +0800] "GET /deleteWeaponById?weaponid=4132204&currentPage=1 HTTP/1.1" 200 14363 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:05 +0800] "GET /deleteWeaponById?weaponid=4132205&currentPage=1 HTTP/1.1" 200 13572 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:05 +0800] "GET /deleteWeaponById?weaponid=4132207&currentPage=1 HTTP/1.1" 200 12781 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:06 +0800] "GET /deleteWeaponById?weaponid=4132210&currentPage=1 HTTP/1.1" 200 11881 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:28 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-10 250
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:55:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 12782 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:56:00 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 13567 http-bio-8082-exec-10 192
0:0:0:0:0:0:0:1 - - [23/Oct/2020:18:04:24 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 14352 http-bio-8082-exec-4 218
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:01:04 +0800] "GET /main.jsp HTTP/1.1" 200 14536 http-bio-8082-exec-1 197
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:01:05 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:01:05 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:01:35 +0800] "GET /loginfc.jsp HTTP/1.1" 200 4503 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:30:34 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5375 http-bio-8082-exec-7 1582
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:30:37 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 4859807 http-bio-8082-exec-9 1339
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:31:03 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:01:27 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-3 288
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:01:33 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:38:52 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:39:07 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:42:55 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:43:33 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:44:17 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:44:17 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 237
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:44:33 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 38659499 http-bio-8082-exec-3 15113
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:44:57 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:45:36 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:46:15 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:15 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:16 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:17 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:17 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:26 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:03:45 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:24 +0800] "GET /main.jsp HTTP/1.1" 200 14536 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:24 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:24 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:24 +0800] "GET /image/01.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:24 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 215
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:27 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:35 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:36 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 4859807 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:04:52 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 33799692 http-bio-8082-exec-6 15767
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:05:15 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 4794368 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:07:11 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5379 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:07:17 +0800] "GET /image/%E7%99%BB%E5%BD%95.mp4 HTTP/1.1" 206 26030662 http-bio-8082-exec-2 3944
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:51:25 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5380 http-bio-8082-exec-8 1223
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:51:33 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 206 38637805 http-bio-8082-exec-8 8377
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:51:58 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5384 http-bio-8082-exec-8 303
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:52:22 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5384 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:52:52 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:54:36 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5384 http-bio-8082-exec-1 539
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:54:36 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:06:24 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-4 354
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:06:51 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5423 http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:07:20 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-4 279
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:07:54 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-4 362
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:09:57 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:10:27 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-6 324
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:11:09 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-6 251
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:11:26 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5422 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:13:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5462 http-bio-8082-exec-8 311
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:15:12 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5517 http-bio-8082-exec-3 233
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:15:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5572 http-bio-8082-exec-3 279
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:16:36 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-3 243
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:17:26 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:17:31 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:17:34 +0800] "POST /logincheck HTTP/1.1" 200 5604 http-bio-8082-exec-3 3002
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:19:14 +0800] "POST /logincheck HTTP/1.1" 200 5604 http-bio-8082-exec-2 283
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:19:23 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 36296673 http-bio-8082-exec-2 9006
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:19:26 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:19:38 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 6477793 http-bio-8082-exec-8 2015
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:20:08 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:21:27 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:21:29 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:22:16 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5586 http-bio-8082-exec-3 1530
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:23:10 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5591 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:24:22 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:24:24 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5621 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:25:02 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5632 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:25:51 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5620 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:26:05 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5620 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:26:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:27:01 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:27:31 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:28:04 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:28:39 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:28:53 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:29:19 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:31:14 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:31:28 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:32:00 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5639 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:32:36 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5668 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:23:33:10 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5687 http-bio-8082-exec-8 78
