0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:33:27 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 394
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:33:27 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:38:16 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 15128545 http-bio-8082-exec-6 4905
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:53 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 11229153 http-bio-8082-exec-8 280
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:57 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:57 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:57 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 251
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:57 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 3145728 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:10:58 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 3047424 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:24 +0800] "POST /logincheck HTTP/1.1" 200 18148 http-bio-8082-exec-10 552
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-8 145
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 200 98112 http-bio-8082-exec-7 153
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/02.jpg HTTP/1.1" 200 20513 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/08.jpg HTTP/1.1" 200 40252 http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 200 28717 http-bio-8082-exec-9 295
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/03.jpg HTTP/1.1" 200 40590 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 200 149439 http-bio-8082-exec-10 343
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/05.jpg HTTP/1.1" 200 843691 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/17.jpg HTTP/1.1" 200 186710 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/01.jpg HTTP/1.1" 200 39010 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/06.jpg HTTP/1.1" 200 31482 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/09.jpg HTTP/1.1" 200 33725 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:25 +0800] "GET /image/07.jpg HTTP/1.1" 200 38535 http-bio-8082-exec-9 228
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:26 +0800] "GET /resources/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 186
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:33 +0800] "GET /image/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 200 448706 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:33 +0800] "GET /image/04.jpg HTTP/1.1" 200 2117579 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:36 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16383 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:37 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16394 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:37 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16402 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:37 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 16402 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:42 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 8178461 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:45 +0800] "GET /toMain HTTP/1.1" 200 18148 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:46 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:48 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:51 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:55 +0800] "GET /login.jsp HTTP/1.1" 200 4008 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-7 222
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:55 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-4 237
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:11:59 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5014 http-bio-8082-exec-4 870
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 269 http-bio-8082-exec-6 5310
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /index.jsp HTTP/1.1" 200 5879 http-bio-8082-exec-6 205
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-10 279
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-2 293
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /production/images/inbox.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-1 311
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 370
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-2 196
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-5 561
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-7 287
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:10 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-1 282
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:22 +0800] "GET /findUserByPageServlet HTTP/1.1" 500 6207 http-bio-8082-exec-1 6028
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:25 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 500 6261 http-bio-8082-exec-2 6106
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:26 +0800] "GET /form_advanced.html HTTP/1.1" 404 987 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:27 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 500 6261 http-bio-8082-exec-7 6008
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:42 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:12:53 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 3918621 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:03 +0800] "GET /toBaiKe HTTP/1.1" 200 93651 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:04 +0800] "GET /image/16.jpg HTTP/1.1" 200 151788 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/model.json HTTP/1.1" 200 1569 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/model.moc HTTP/1.1" 200 461418 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_00.png HTTP/1.1" 200 66117 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_01.png HTTP/1.1" 200 157467 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_02.png HTTP/1.1" 200 125644 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_03.png HTTP/1.1" 200 130656 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M02.mtn HTTP/1.1" 200 14006 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:05 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M01.mtn HTTP/1.1" 200 16090 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:10 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:12 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:16 +0800] "GET /toBaiKe HTTP/1.1" 200 93651 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:47 +0800] "GET /toBaiKe? HTTP/1.1" 200 93651 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:51 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:13:53 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:49 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:54 +0800] "POST /logincheck HTTP/1.1" 200 18148 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:55 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:57 +0800] "GET /image/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 200 448706 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:57 +0800] "GET /image/04.jpg HTTP/1.1" 200 2117579 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:59 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16383 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:59 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16394 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:59 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16402 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:14:59 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 16402 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:03 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15464 http-bio-8082-exec-5 229
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:06 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15478 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:06 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14690 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:08 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15478 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:09 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15464 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:12 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15478 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:13 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14690 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:17 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14690 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:17 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14690 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:17 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14690 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:19 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:21 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16402 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:24 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 1048576 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:31 +0800] "GET /updateWeaponByWeaponid?weaponid=4132227 HTTP/1.1" 200 95 http-bio-8082-exec-4 336
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:38 +0800] "GET /toUpdateWeaponInfo?weaponid=4132227&weaponname=%E4%B8%9C%E9%A3%8E569%E9%85%B7%E9%85%B7%E9%85%B7&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:38 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16416 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:42 +0800] "GET /updateWeaponByWeaponid?weaponid=4132227 HTTP/1.1" 200 104 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:48 +0800] "GET /toUpdateWeaponInfo?weaponid=4132227&weaponname=%E4%B8%9C%E9%A3%8E569%E9%85%B7%E9%85%B7%E9%85%B7&launchplace=%E8%A5%BF%E6%98%8C&range=&amount=1111&currentPage=4 HTTP/1.1" 500 1756 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:57 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:15:59 +0800] "GET /findAllWeapons?&currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:16:19 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:16:55 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:16:59 +0800] "GET /updateWeaponByWeaponid?weaponid=4132211 HTTP/1.1" 200 95 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:17:04 +0800] "GET /updateWeaponByWeaponid?weaponid=4132211 HTTP/1.1" 200 95 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:17:12 +0800] "GET /toUpdateWeaponInfo?weaponid=4132211&weaponname=%E4%B8%9C%E9%A3%8E-14&launchplace=%E8%A5%BF%E6%98%8C&range=lll&amount=1200&currentPage=1 HTTP/1.1" 500 1765 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:17:23 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:17:25 +0800] "GET /toMain HTTP/1.1" 200 18148 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:22 +0800] "GET /login.jsp HTTP/1.1" 200 4008 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:22 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:22 +0800] "GET /checkCodeServlet HTTP/1.1" 200 243 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /index.jsp HTTP/1.1" 200 5879 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /production/images/inbox.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:30 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:38 +0800] "GET /findUserByPageServlet HTTP/1.1" 500 6211 http-bio-8082-exec-1 6008
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:41 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 500 6265 http-bio-8082-exec-9 6005
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:45 +0800] "GET /findUserServlet?id= HTTP/1.1" 500 1896 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:55 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 500 6265 http-bio-8082-exec-6 6005
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:19:56 +0800] "GET /findUserByPageServlet HTTP/1.1" 500 6211 http-bio-8082-exec-4 6003
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:11:11 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:11:17 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:11:23 +0800] "POST /logincheck HTTP/1.1" 200 18148 http-bio-8082-exec-4 647
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:12:16 +0800] "POST /modifyMessage HTTP/1.1" 302 - http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:12:16 +0800] "GET /toMain HTTP/1.1" 200 18148 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:07 +0800] "GET /login.jsp HTTP/1.1" 200 4008 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:10 +0800] "GET /checkCodeServlet HTTP/1.1" 200 232 http-bio-8082-exec-10 3273
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:10 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5014 http-bio-8082-exec-10 318
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:36 +0800] "POST /loginServlet HTTP/1.1" 200 4035 http-bio-8082-exec-9 6186
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:36 +0800] "GET /checkCodeServlet HTTP/1.1" 200 263 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:40 +0800] "POST /loginServlet HTTP/1.1" 200 4026 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:40 +0800] "GET /checkCodeServlet HTTP/1.1" 200 240 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:41 +0800] "POST /loginServlet HTTP/1.1" 200 4026 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:41 +0800] "GET /checkCodeServlet HTTP/1.1" 200 266 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:51 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5407 http-bio-8082-exec-9 6008
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:14:59 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5407 http-bio-8082-exec-4 6014
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:15:09 +0800] "POST /loginServlet HTTP/1.1" 200 4035 http-bio-8082-exec-10 6020
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:15:09 +0800] "GET /checkCodeServlet HTTP/1.1" 200 258 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:16:41 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5411 http-bio-8082-exec-7 6006
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:17:40 +0800] "POST /loginAjaxServlet HTTP/1.1" 500 5411 http-bio-8082-exec-6 6003
