0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:39:59 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:39:59 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:39:59 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 204
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/06.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/03.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/08.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 184
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/02.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/17.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/09.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/01.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:00 +0800] "GET /image/07.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:02 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:04 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:54 +0800] "GET /toBaiKe HTTP/1.1" 200 93651 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:55 +0800] "GET /image/16.jpg HTTP/1.1" 200 151788 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:56 +0800] "GET /Live2dHistoire/model/histoire/model.json HTTP/1.1" 200 1569 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:56 +0800] "GET /Live2dHistoire/model/histoire/model.moc HTTP/1.1" 200 461418 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_03.png HTTP/1.1" 200 130656 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_01.png HTTP/1.1" 200 157467 http-bio-8082-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_00.png HTTP/1.1" 200 66117 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/histoire.1024/texture_02.png HTTP/1.1" 200 125644 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M01.mtn HTTP/1.1" 200 16090 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:40:57 +0800] "GET /Live2dHistoire/model/histoire/motions/idle/NOZOMU_M02.mtn HTTP/1.1" 200 14006 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:41:59 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:01 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:07 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:07 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:12 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:12 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:27 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:33 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:38 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:40 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:42:50 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-7 850
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:00 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:02 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:17 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:32 +0800] "POST /logincheck HTTP/1.1" 200 18148 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:36 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 1681
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:43:36 +0800] "GET /image/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 246
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/08.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/02.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/03.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/17.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/06.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/07.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/09.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:08 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 18126 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:10 +0800] "GET /main.jsp HTTP/1.1" 200 18123 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:13 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:21 +0800] "POST /logincheck HTTP/1.1" 200 18148 http-bio-8082-exec-7 1142
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:23 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:23 +0800] "GET /image/%E8%83%8C%E6%99%AF.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:31 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:31 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:33 +0800] "GET /findAllWeapons?&currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:53 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:53 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:54 +0800] "GET /findAllWeapons?&currentPage=1 HTTP/1.1" 200 16379 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:03 +0800] "GET /toMain HTTP/1.1" 200 18148 http-bio-8082-exec-7 3
