0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:47 +0800] "GET /main.jsp HTTP/1.1" 200 8356 http-bio-8082-exec-2 1506
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:47 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:47 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:48 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:57 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 12582912 http-bio-8082-exec-9 6741
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:10:17 +0800] "GET /findAllWeapons HTTP/1.1" 200 18362 http-bio-8082-exec-10 783
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:10:17 +0800] "GET /image/04.jpg HTTP/1.1" 200 2117579 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:10:17 +0800] "GET /image/05.jpg HTTP/1.1" 200 843691 http-bio-8082-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:10:55 +0800] "GET /findAllWeapons HTTP/1.1" 200 19976 http-bio-8082-exec-10 212
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:11:39 +0800] "GET /findAllWeapons HTTP/1.1" 200 18356 http-bio-8082-exec-3 161
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:12:27 +0800] "GET /findAllWeapons HTTP/1.1" 200 18362 http-bio-8082-exec-3 204
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:17:01 +0800] "GET /findAllWeapons HTTP/1.1" 200 18362 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:17:04 +0800] "GET /findAllWeapons HTTP/1.1" 200 18362 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:18:19 +0800] "GET /findAllWeapons HTTP/1.1" 200 18384 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:05:55 +0800] "GET /main.jsp HTTP/1.1" 200 8356 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:05:58 +0800] "GET /findAllWeapons HTTP/1.1" 200 18403 http-bio-8082-exec-3 1830
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:06:34 +0800] "GET /findAllWeapons HTTP/1.1" 200 18434 http-bio-8082-exec-4 179
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:06:43 +0800] "GET /main.jsp HTTP/1.1" 200 8356 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:06:44 +0800] "GET /findAllWeapons HTTP/1.1" 200 18434 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:07:20 +0800] "GET /findAllWeapons HTTP/1.1" 200 18434 http-bio-8082-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:44 +0800] "GET /main.jsp HTTP/1.1" 200 8356 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:47 +0800] "GET /findAllWeapons HTTP/1.1" 200 18434 http-bio-8082-exec-3 392
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:11:35 +0800] "GET /main.jsp HTTP/1.1" 200 8356 http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:11:37 +0800] "GET /findAllWeapons HTTP/1.1" 200 18434 http-bio-8082-exec-3 442
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:28:20 +0800] "GET /toMain HTTP/1.1" 200 7636 http-bio-8082-exec-2 1059
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:28:22 +0800] "GET /toMain HTTP/1.1" 200 7636 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:28:23 +0800] "GET /findAllWeapons HTTP/1.1" 200 18952 http-bio-8082-exec-4 634
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:32:38 +0800] "GET /findAllWeapons HTTP/1.1" 200 18966 http-bio-8082-exec-7 153
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:35:12 +0800] "GET /findAllWeapons HTTP/1.1" 200 18950 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:35:29 +0800] "GET /findAllWeapons HTTP/1.1" 200 18950 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:37:04 +0800] "GET /findAllWeapons HTTP/1.1" 200 18966 http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:37:32 +0800] "GET /findAllWeapons HTTP/1.1" 200 16840 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:37:42 +0800] "GET /findAllWeapons HTTP/1.1" 200 16840 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:37:59 +0800] "GET /findAllWeapons HTTP/1.1" 200 18980 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:44:40 +0800] "GET /findAllWeapons HTTP/1.1" 200 18956 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:25 +0800] "GET /findAllWeapons HTTP/1.1" 200 18956 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:28 +0800] "GET /toMain HTTP/1.1" 200 7636 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:29 +0800] "GET /findAllWeapons HTTP/1.1" 200 18956 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:47:40 +0800] "GET /findAllWeapons HTTP/1.1" 200 19052 http-bio-8082-exec-8 113
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:48:27 +0800] "GET /findAllWeapons HTTP/1.1" 200 19061 http-bio-8082-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:49:42 +0800] "GET /findAllWeapons HTTP/1.1" 200 19052 http-bio-8082-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:51:00 +0800] "GET /findAllWeapons HTTP/1.1" 200 18827 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:51:03 +0800] "GET /toMain HTTP/1.1" 200 7821 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:51:48 +0800] "GET /findAllWeapons HTTP/1.1" 200 18827 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:52:34 +0800] "GET /findAllWeapons HTTP/1.1" 200 18855 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:52:50 +0800] "GET /findAllWeapons HTTP/1.1" 200 18852 http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:53:23 +0800] "GET /findAllWeapons HTTP/1.1" 200 18851 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:15:17 +0800] "GET /findAllWeapons HTTP/1.1" 200 18862 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:15:44 +0800] "GET /findAllWeapons HTTP/1.1" 200 18862 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:15:57 +0800] "GET /findAllWeapons HTTP/1.1" 200 18862 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:16:41 +0800] "GET /findAllWeapons HTTP/1.1" 200 18862 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:57:54 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 848
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:57:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 11932 http-bio-8082-exec-3 854
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:58:17 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:00:24 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 11932 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:00:30 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:00:39 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:00:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 11932 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:04:58 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 11932 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:05:02 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:05:31 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:05:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 11932 http-bio-8082-exec-3 383
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:16 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:18 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-3 443
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:24 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:26 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 15815 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:29 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:30 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15816 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:30 +0800] "GET /findAllWeapons?currentPage=-1 HTTP/1.1" 200 15816 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:30 +0800] "GET /findAllWeapons?currentPage=-2 HTTP/1.1" 200 15817 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:31 +0800] "GET /findAllWeapons?currentPage=-3 HTTP/1.1" 200 15817 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:31 +0800] "GET /findAllWeapons?currentPage=-4 HTTP/1.1" 200 15817 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:32 +0800] "GET /findAllWeapons?currentPage=-3 HTTP/1.1" 200 15817 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:33 +0800] "GET /findAllWeapons?currentPage=-2 HTTP/1.1" 200 15817 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:33 +0800] "GET /findAllWeapons?currentPage=-1 HTTP/1.1" 200 15816 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:33 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15816 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:37 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:38 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 15815 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:38 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 15815 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:38 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 15815 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:39 +0800] "GET /findAllWeapons?currentPage=6 HTTP/1.1" 200 15815 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:39 +0800] "GET /findAllWeapons?currentPage=7 HTTP/1.1" 200 15815 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:39 +0800] "GET /findAllWeapons?currentPage=8 HTTP/1.1" 200 15815 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:39 +0800] "GET /findAllWeapons?currentPage=9 HTTP/1.1" 200 15816 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:39 +0800] "GET /findAllWeapons?currentPage=10 HTTP/1.1" 200 15816 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:40 +0800] "GET /findAllWeapons?currentPage=11 HTTP/1.1" 200 15817 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:39 +0800] "GET /findAllWeapons?currentPage=11 HTTP/1.1" 200 15815 http-bio-8082-exec-2 479
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:41 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:42 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:46 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:48 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:18:50 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:19:03 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:19:04 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:21:57 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:21:59 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:13 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:15 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-3 395
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:25 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:26 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:27 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:27 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:27 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:28 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:29 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:29 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:23:29 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15815 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:38 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-3 407
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:42 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15030 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:44 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:45 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15030 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:54 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:56 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15030 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:26:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:27:12 +0800] "POST /addweapontest HTTP/1.1" 302 - http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:27:12 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:28:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15815 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:28:59 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:29:50 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15829 http-bio-8082-exec-3 1038
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:29:51 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15829 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:32:21 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15829 http-bio-8082-exec-1 432
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:32:31 +0800] "POST /addweapontest HTTP/1.1" 302 - http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:32:31 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:34:15 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15917 http-bio-8082-exec-1 451
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:34:25 +0800] "POST /addweapontest HTTP/1.1" 500 1760 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:01 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15931 http-bio-8082-exec-2 1674
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:10 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 15931 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:14 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:14 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14373 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:26 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:30 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14373 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:32 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 14373 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:33 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:36 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15931 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:38 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:38 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14373 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:41 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:42 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15931 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:54 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15931 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:55 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15931 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:55 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15931 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:55 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15931 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:56 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15921 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:37:57 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14373 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:38:04 +0800] "GET /deleteWeaponById?weaponid=4132151 HTTP/1.1" 302 - http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:38:04 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:43:15 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 13626 http-bio-8082-exec-1 1334
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:43:19 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16001 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:43:29 +0800] "GET /deleteWeaponById?weaponid=4132143?currentPage=1 HTTP/1.1" 500 1824 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:44:34 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16001 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:44:35 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16001 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:44:39 +0800] "GET /deleteWeaponById?weaponid=4132139?currentPage=1 HTTP/1.1" 500 1824 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:46:55 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-9 187
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:46:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:46:59 +0800] "GET /deleteWeaponById?weaponid=4132138&?currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:46:59 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:28 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-1 466
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:41 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15997 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:42 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 12838 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:44 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15997 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:53 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:56:58 +0800] "GET /deleteWeaponById?weaponid=4132139&?currentPage=1 HTTP/1.1" 500 1758 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:57:58 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-10 1259
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:58:01 +0800] "GET /deleteWeaponById?weaponid=4132141,?currentPage=1 HTTP/1.1" 500 1827 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:58:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:01:01 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16001 http-bio-8082-exec-6 171
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:01:12 +0800] "GET /deleteWeaponById?weaponid=4132141&currentPage=1 HTTP/1.1" 200 15996 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:02:31 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 15996 http-bio-8082-exec-1 626
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:02:36 +0800] "GET /deleteWeaponById?weaponid=4132142&currentPage=1 HTTP/1.1" 200 15990 http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:02:40 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15995 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:02:40 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 12835 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:02:53 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 500 1787 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:03:04 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 15990 http-bio-8082-exec-2 204
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:03:08 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15995 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:03:09 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 13621 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:05:09 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 15990 http-bio-8082-exec-1 1133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:05:14 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15995 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:05:15 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14409 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:06:16 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 14409 http-bio-8082-exec-1 466
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:06:44 +0800] "GET /deleteWeaponById?weaponid=4132156&currentPage=3 HTTP/1.1" 200 13623 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:08:56 +0800] "GET /deleteWeaponById?weaponid=4132156&currentPage=3 HTTP/1.1" 200 107 http-bio-8082-exec-6 637
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:08:57 +0800] "GET /image/10.jpg HTTP/1.1" 200 54789 http-bio-8082-exec-7 168
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:09:00 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 13624 http-bio-8082-exec-8 418
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:09:11 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 14411 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:09:23 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 15198 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:09:42 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 15991 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:10:00 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:10:50 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12931 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:10:52 +0800] "GET /deleteWeaponById?weaponid=4132162&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:01 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15996 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:02 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 15991 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:02 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15991 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:03 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15991 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:03 +0800] "GET /findAllWeapons?currentPage=0 HTTP/1.1" 200 15991 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:04 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 15996 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:05 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 15991 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:05 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:05 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:17:17 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-2 431
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:17:30 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:17:35 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12928 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:20:20 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12928 http-bio-8082-exec-2 871
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:20:27 +0800] "GET /deleteWeaponById?weaponid=4132163&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:20:41 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:20:44 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12928 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:24:18 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12928 http-bio-8082-exec-2 429
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:24:38 +0800] "GET /deleteWeaponById?weaponid=4132164&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:25:08 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 238
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:29:18 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-2 508
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:29:40 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13712 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:29:54 +0800] "GET /deleteWeaponById?weaponid=4132166&currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:30:19 +0800] "GET /deleteWeaponById?weaponid=4132165&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:32:00 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:36:01 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12928 http-bio-8082-exec-1 414
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:36:06 +0800] "GET /deleteWeaponById?weaponid=4132167&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:36:27 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:41:11 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-2 554
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:41:18 +0800] "GET /deleteWeaponById?weaponid=4132168&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:41:32 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 337
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:41:59 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:42:07 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 13718 http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:50:04 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 14511 http-bio-8082-exec-1 586
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:50:06 +0800] "GET /deleteWeaponById?weaponid=4132171&currentPage=4 HTTP/1.1" 200 13718 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:50:07 +0800] "GET /deleteWeaponById?weaponid=4132170&currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:50:08 +0800] "GET /deleteWeaponById?weaponid=4132169&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:50:17 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-6 182
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:54:41 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-2 449
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:54:42 +0800] "GET /deleteWeaponById?weaponid=4132172&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:54:50 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:54:53 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:57:45 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-1 433
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:57:47 +0800] "GET /deleteWeaponById?weaponid=4132173&currentPage=4 HTTP/1.1" 200 15991 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:57:56 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-4 162
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:02:04 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 12925 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:00 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13029 http-bio-8082-exec-9 1063
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:01 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16183 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:03 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16188 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:04 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:05 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13029 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:21 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16183 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:22 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16188 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:23 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:24 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13029 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:25 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:26 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:27 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13029 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:28 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:32 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13029 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:33 +0800] "GET /deleteWeaponById?weaponid=4132174&currentPage=4 HTTP/1.1" 200 16069 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:42 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16183 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:04:44 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13031 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:05:24 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 19647 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:05:38 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16183 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:13:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16183 http-bio-8082-exec-2 1526
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:13:43 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15460 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:15:52 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 19637 http-bio-8082-exec-6 244
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:15:58 +0800] "GET /deleteWeaponById?weaponid=4132147&currentPage= HTTP/1.1" 500 1915 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:16:37 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 18852 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:16:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16070 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:19:15 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16084 http-bio-8082-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:19:19 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 18866 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:19:23 +0800] "GET /deleteWeaponById?weaponid=4132148&currentPage= HTTP/1.1" 500 1915 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:22:21 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:22:26 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16084 http-bio-8082-exec-3 412
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:22:31 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 18080 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:22:37 +0800] "GET /deleteWeaponById?weaponid=4132149&currentPage= HTTP/1.1" 500 1915 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:29:46 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 17295 http-bio-8082-exec-2 459
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:29:48 +0800] "GET /deleteWeaponById?weaponid=4132150&currentPage= HTTP/1.1" 500 1915 http-bio-8082-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:36 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 16514 http-bio-8082-exec-4 1145
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:41 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 16514 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:43 +0800] "GET /deleteWeaponById?weaponid=4132152&currentPage=1 HTTP/1.1" 200 16086 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:51 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15721 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:56 +0800] "GET /deleteWeaponById?weaponid=4132153&currentPage=1 HTTP/1.1" 200 15970 http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:31:59 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14935 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:00 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14931 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:15 +0800] "POST /addweapontest?&currentPage= HTTP/1.1" 500 1710 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:19 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16084 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:22 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 12937 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:31 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 13724 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:46 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 14509 http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:34:54 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 15294 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:35:03 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16079 http-bio-8082-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:35:21 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16193 http-bio-8082-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:41:01 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16193 http-bio-8082-exec-1 499
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:41:05 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 19648 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:41:11 +0800] "GET /deleteWeaponById?weaponid=4132157&currentPage= HTTP/1.1" 500 1915 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:43:32 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 18879 http-bio-8082-exec-2 1417
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:43:35 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16214 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:43:37 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 18888 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:43:41 +0800] "GET /deleteWeaponById?weaponid=4132158&currentPage=1 HTTP/1.1" 200 16099 http-bio-8082-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:03:12 +0800] "GET /deleteWeaponById?weaponid=4132158&currentPage=1 HTTP/1.1" 200 107 http-bio-8082-exec-2 376
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:03:17 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 500 1555 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:03:19 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:03:20 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 500 1555 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:04:39 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 500 1555 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:04:41 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 500 1555 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:04:44 +0800] "GET /toMain HTTP/1.1" 200 7827 http-bio-8082-exec-8 1253
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:04:46 +0800] "GET /fengye?currentPage=1 HTTP/1.1" 500 1746 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:06:05 +0800] "GET /toMain HTTP/1.1" 200 7827 http-bio-8082-exec-2 164
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:06:07 +0800] "GET /fengye?currentPage=1 HTTP/1.1" 500 1746 http-bio-8082-exec-3 686
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:07:53 +0800] "GET /toMain HTTP/1.1" 200 7827 http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:07:55 +0800] "GET /fengye?currentPage=1 HTTP/1.1" 500 1746 http-bio-8082-exec-3 407
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:14:09 +0800] "GET /toMain HTTP/1.1" 200 7827 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:14:11 +0800] "GET /fengye?currentPage=1 HTTP/1.1" 500 1746 http-bio-8082-exec-3 365
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:42 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-2 1517
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:43 +0800] "GET /fengye?currentPage=1 HTTP/1.1" 200 16099 http-bio-8082-exec-1 797
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:46 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16095 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:47 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16101 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:48 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16099 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:48 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16101 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:49 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16095 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:49 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16095 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:49 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16095 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:17:58 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16209 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:00 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 13065 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:03 +0800] "GET /deleteWeaponById?weaponid=4132183&currentPage=4 HTTP/1.1" 200 16095 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:09 +0800] "GET /updateWeaponByWeaponid?weaponid=4132182 HTTP/1.1" 200 94 http-bio-8082-exec-10 333
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:14 +0800] "GET /toUpdateWeaponInfo?weaponid=4132182&weaponname=%E4%B8%9C%E9%A3%8E-11111&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 302 - http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:14 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:32 +0800] "GET /deleteWeaponById?weaponid=4132183&currentPage=4 HTTP/1.1" 200 107 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:35 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16099 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:18:59 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 18106 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:19:12 +0800] "GET /deleteWeaponById?weaponid=4132182&currentPage=1 HTTP/1.1" 200 16099 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:19:25 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 15308 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:19:34 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16096 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:20:26 +0800] "GET /updateWeaponByWeaponid?weaponid=4132178 HTTP/1.1" 200 92 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:20:31 +0800] "GET /toUpdateWeaponInfo?weaponid=4132178&weaponname=%E5%B7%A8%E6%B5%AA4&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 302 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:20:31 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:25:45 +0800] "GET /updateWeaponByWeaponid?weaponid=4132178 HTTP/1.1" 200 93 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:27:51 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16211 http-bio-8082-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:05 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16211 http-bio-8082-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:33:10 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16215 http-bio-8082-exec-2 1468
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:33:13 +0800] "GET /updateWeaponByWeaponid?weaponid=4132178 HTTP/1.1" 200 93 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:33:18 +0800] "GET /toUpdateWeaponInfo?weaponid=4132178&weaponname=%E5%B7%A8%E6%B5%AA5&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 500 1752 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:28 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16215 http-bio-8082-exec-2 587
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:29 +0800] "GET /updateWeaponByWeaponid?weaponid=4132178 HTTP/1.1" 200 93 http-bio-8082-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:34 +0800] "GET /toUpdateWeaponInfo?weaponid=4132178&weaponname=%E5%B7%A8%E6%B5%AA6&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 500 1752 http-bio-8082-exec-4 138
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:10 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11810 http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:12 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16217 http-bio-8082-exec-3 306
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:16 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:23 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B02&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:39:38 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16217 http-bio-8082-exec-2 453
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:39:40 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:39:45 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B06&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-4 165
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:41:38 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16218 http-bio-8082-exec-6 936
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:41:39 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16218 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:41:44 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:41:49 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B07&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:43:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16218 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:43:58 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:44:03 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B05&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:48:58 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16245 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:48:59 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:49:04 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B09&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:57:47 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11813 http-bio-8082-exec-2 790
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:57:52 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16219 http-bio-8082-exec-3 320
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:57:53 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 93 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:57:58 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B010&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:58:34 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 94 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:58:39 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B011&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:59:30 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16220 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:59:33 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 19676 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:59:54 +0800] "GET /deleteWeaponById?weaponid=4132159&currentPage=1 HTTP/1.1" 200 16220 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:10 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:11 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:11 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:11 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 481
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:12 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:14 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16220 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:18 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 94 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:01:22 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B012&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:02:52 +0800] "GET /deleteWeaponById?weaponid=4132159&currentPage=1 HTTP/1.1" 200 107 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:02:56 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 18892 http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:02:58 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 94 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:03:07 +0800] "GET /toUpdateWeaponInfo?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E-11&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 500 1752 http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:03:43 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16221 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:03:45 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 94 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:03:50 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B013&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:08 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 14642 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:19 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16220 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:21 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 14642 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:33 +0800] "GET /deleteWeaponById?weaponid=4132186&currentPage=4 HTTP/1.1" 200 13857 http-bio-8082-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:33 +0800] "GET /deleteWeaponById?weaponid=4132187&currentPage=4 HTTP/1.1" 200 13072 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:34 +0800] "GET /deleteWeaponById?weaponid=4132188&currentPage=4 HTTP/1.1" 200 16106 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:06:44 +0800] "POST /toUpdateWeaponInfo?currentPage=2 HTTP/1.1" 500 1599 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:07:50 +0800] "POST /toUpdateWeaponInfo?currentPage=2 HTTP/1.1" 500 1599 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:06 +0800] "GET /deleteWeaponById?weaponid=4132188&currentPage=4 HTTP/1.1" 200 107 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:24 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16119 http-bio-8082-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:27 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16119 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:31 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16119 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:40 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16233 http-bio-8082-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:48 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16233 http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:20:55 +0800] "GET /updateWeaponByWeaponid?weaponid=4132179 HTTP/1.1" 200 92 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:21:00 +0800] "GET /toUpdateWeaponInfo?weaponid=4132179&weaponname=%E4%B8%9C%E9%A3%8E5555&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentpage=3 HTTP/1.1" 500 1752 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:23:30 +0800] "GET /toUpdateWeaponInfo?weaponid=4132179&weaponname=%E4%B8%9C%E9%A3%8E5555&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentpage=3 HTTP/1.1" 500 1752 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:23:34 +0800] "POST /addweapontest?&currentPage=3 HTTP/1.1" 200 16256 http-bio-8082-exec-2 278
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:23:37 +0800] "GET /updateWeaponByWeaponid?weaponid=4132179 HTTP/1.1" 200 96 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:23:41 +0800] "GET /toUpdateWeaponInfo?weaponid=4132179&weaponname=%E4%B8%9C%E9%A3%8E55557&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 500 1752 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:24:32 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11844 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:24:34 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16253 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:24:37 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 94 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:24:42 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B014&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200 HTTP/1.1" 500 1752 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:25:37 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16253 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:25:46 +0800] "POST /addweapontest?&currentPage=1 HTTP/1.1" 200 16253 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:25:48 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 15459 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:25:57 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 16246 http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:26:07 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 16360 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:26:22 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13218 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:26:25 +0800] "GET /deleteWeaponById?weaponid=4132194&currentPage=5 HTTP/1.1" 200 16246 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:26:47 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 16360 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:30:53 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 16360 http-bio-8082-exec-2 577
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:31:10 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 200 16360 http-bio-8082-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:31:13 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14789 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:31:14 +0800] "GET /deleteWeaponById?weaponid=4132197&currentPage=5 HTTP/1.1" 200 14003 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:31:16 +0800] "GET /deleteWeaponById?weaponid=4132196&currentPage=5 HTTP/1.1" 200 13218 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:31:17 +0800] "GET /deleteWeaponById?weaponid=4132195&currentPage=5 HTTP/1.1" 200 16246 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:20 +0800] "GET /deleteWeaponById?weaponid=4132195&currentPage=5 HTTP/1.1" 200 107 http-bio-8082-exec-1 690
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:23 +0800] "GET /deleteWeaponById?weaponid=4132196&currentPage=5 HTTP/1.1" 200 107 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:29 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16252 http-bio-8082-exec-4 1131
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:30 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16252 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:31 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16245 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:35 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16245 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:48 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:57:48 +0800] "GET /findAllWeapons?currentPage=currentPage HTTP/1.1" 500 1745 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:52 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16360 http-bio-8082-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:54 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13218 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:56 +0800] "GET /deleteWeaponById?weaponid=4132198&currentPage=5 HTTP/1.1" 200 16246 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:59:04 +0800] "POST /addweapontest?&currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:59:04 +0800] "GET /findAllWeapons?currentPage=currentPage HTTP/1.1" 500 1745 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:54 +0800] "GET /deleteWeaponById?weaponid=4132198&currentPage=5 HTTP/1.1" 200 107 http-bio-8082-exec-1 363
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:03:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16366 http-bio-8082-exec-3 1075
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:04:02 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13216 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:04:05 +0800] "GET /deleteWeaponById?weaponid=4132199&currentPage=5 HTTP/1.1" 200 16245 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:04:15 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:04:15 +0800] "GET /findAllWeapons?currentPage HTTP/1.1" 500 1712 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:34 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16366 http-bio-8082-exec-1 418
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:35 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13217 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:39 +0800] "GET /deleteWeaponById?weaponid=4132200&currentPage=5 HTTP/1.1" 200 16245 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:47 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:47 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16369 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:05:49 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13219 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:06:46 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13219 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:06:49 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16369 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:06:53 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13219 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:06:54 +0800] "GET /deleteWeaponById?weaponid=4132201&currentPage=5 HTTP/1.1" 200 16245 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:07:02 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:07:02 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16369 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:07:44 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16369 http-bio-8082-exec-1 430
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:07:48 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13217 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:07:49 +0800] "GET /deleteWeaponById?weaponid=4132202&currentPage=5 HTTP/1.1" 200 16245 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:00 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-5 160
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:00 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13217 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:05 +0800] "GET /deleteWeaponById?weaponid=4132203&currentPage=5 HTTP/1.1" 200 16245 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:14 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-8 142
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:14 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13217 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:52 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16370 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:54 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16359 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:55 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13217 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:57 +0800] "GET /findAllWeapons?currentPage=6 HTTP/1.1" 200 13217 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:08:58 +0800] "GET /findAllWeapons?currentPage=6 HTTP/1.1" 200 13217 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:11:29 +0800] "GET /findAllWeapons?currentPage=6 HTTP/1.1" 200 13217 http-bio-8082-exec-2 532
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:11:31 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 92 http-bio-8082-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:11:39 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-1&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111 HTTP/1.1" 302 - http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:11:39 +0800] "GET /findAllWeapons?currentPage=null HTTP/1.1" 500 1724 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:16:02 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16384 http-bio-8082-exec-6 884
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:16:04 +0800] "GET /updateWeaponByWeaponid?weaponid=4132143 HTTP/1.1" 200 94 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:16:09 +0800] "GET /toUpdateWeaponInfo?weaponid=4132143&weaponname=%E7%BA%A2%E5%9C%B015&launchplace=%E8%A5%BF%E6%98%8C&range=3000&amount=1200&currentpage=1 HTTP/1.1" 302 - http-bio-8082-exec-9 164
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:16:09 +0800] "GET /findAllWeapons?currentPage=null HTTP/1.1" 500 1724 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:25 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16384 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:31 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16387 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:32 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16388 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:33 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16377 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:36 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13237 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:38 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16377 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:39 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13237 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:50 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 94 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:56 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-11111&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentpage=5 HTTP/1.1" 302 - http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:20:56 +0800] "GET /findAllWeapons?currentPage=null HTTP/1.1" 500 1724 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:22:28 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13241 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:22:30 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13241 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:22:32 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 98 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:22:41 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-11&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentpage=3 HTTP/1.1" 302 - http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:22:41 +0800] "GET /findAllWeapons?currentPage=null HTTP/1.1" 500 1724 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:24:01 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13266 http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:24:05 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 95 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:24:10 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-11234&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentpage=3 HTTP/1.1" 302 - http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:24:10 +0800] "GET /findAllWeapons?currentPage=null HTTP/1.1" 500 1724 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:26:45 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13277 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:26:46 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 98 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:26:53 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-11234569&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=3 HTTP/1.1" 302 - http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:26:53 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16430 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:00 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16388 http-bio-8082-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:01 +0800] "GET /updateWeaponByWeaponid?weaponid=4132179 HTTP/1.1" 200 97 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:07 +0800] "GET /toUpdateWeaponInfo?weaponid=4132179&weaponname=%E4%B8%9C%E9%A3%8E5555589&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=3 HTTP/1.1" 302 - http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:07 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16390 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:15 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13244 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:17 +0800] "GET /updateWeaponByWeaponid?weaponid=4132204 HTTP/1.1" 200 101 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:22 +0800] "GET /toUpdateWeaponInfo?weaponid=4132204&weaponname=%E4%B8%9C%E9%A3%8E-11234569123&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=5 HTTP/1.1" 302 - http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:22 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13247 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:26 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16377 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:28 +0800] "GET /updateWeaponByWeaponid?weaponid=4132189 HTTP/1.1" 200 92 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:33 +0800] "GET /toUpdateWeaponInfo?weaponid=4132189&weaponname=%E4%B8%9C%E9%A3%8E%E4%B8%89%E5%9B%BD&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:33 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16383 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:37 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16383 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:28:39 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13247 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:39:29 +0800] "GET /LikeSearchFc.jsp HTTP/1.1" 200 10754 http-bio-8082-exec-2 1057
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:40:52 +0800] "GET /LikeSearchFc.jsp HTTP/1.1" 200 10753 http-bio-8082-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:40:57 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 21323 http-bio-8082-exec-6 484
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:47:40 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:47:44 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 1638
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:47:45 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:18:47:51 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 20209 http-bio-8082-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:09:29 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-2 423
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:09:34 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 20577 http-bio-8082-exec-3 972
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:47 +0800] "GET /main.jsp HTTP/1.1" 200 7818 http-bio-8082-exec-5 253
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:49 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 343
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:57 +0800] "GET /register.jsp HTTP/1.1" 200 7713 http-bio-8082-exec-8 212
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-9 479
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-10 1012
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:47:58 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-6 1017
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:48:05 +0800] "GET /checkCodeServlet HTTP/1.1" 200 287 http-bio-8082-exec-2 8682
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:48:16 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-2 173
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:48:16 +0800] "GET /checkCodeServlet HTTP/1.1" 200 260 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:57:56 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 12699 http-bio-8082-exec-2 494
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:57:56 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:05 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:08 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 12699 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:10 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 200 10757 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:11 +0800] "GET /selectWeaponForLike?currentPage=3 HTTP/1.1" 200 10757 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:13 +0800] "GET /selectWeaponForLike?currentPage=4 HTTP/1.1" 200 10757 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:14 +0800] "GET /selectWeaponForLike?currentPage=3 HTTP/1.1" 200 10757 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:15 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 200 10757 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:15 +0800] "GET /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 10757 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:16 +0800] "GET /selectWeaponForLike?currentPage=0 HTTP/1.1" 200 10758 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:19:58:21 +0800] "GET /selectWeaponForLike?currentPage=-1 HTTP/1.1" 200 10760 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:00:51 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11842 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:00:53 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 317
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:00:58 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 12699 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:01:59 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 500 1440 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:02:05 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 500 1440 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:05:55 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11842 http-bio-8082-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:05:57 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 343
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:06:00 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15052 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:06:03 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 500 1440 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:13:12 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:13:17 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15052 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:13:43 +0800] "GET /selectWeaponForLike?currentPage=2 HTTP/1.1" 500 1440 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:19:31 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11842 http-bio-8082-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:19:31 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:19:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-4 306
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:19:37 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15232 http-bio-8082-exec-5 1090
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:19:39 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=daofc.WeaponDao@2e72e07c HTTP/1.1" 500 1440 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:21:34 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11842 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:21:35 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 299
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:21:38 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15227 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:21:39 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=daofc.WeaponDao@28516e2 HTTP/1.1" 500 1440 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:22:58 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-2 418
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:23:01 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15232 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:23:03 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=daofc.WeaponDao@19200456 HTTP/1.1" 500 1440 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:33 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-2 419
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:36 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15142 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:38 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:39 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:41 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:42 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15142 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:42 +0800] "GET /selectWeaponForLike?currentPage=0&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 500 1641 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:48 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:49 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:50 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:52 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15142 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:24:53 +0800] "GET /selectWeaponForLike?currentPage=0&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 500 1641 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:22 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-1 429
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:25 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15142 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:28 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:29 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:30 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:31 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:32 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:33 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15142 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:34 +0800] "GET /selectWeaponForLike?currentPage=0&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15142 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:35 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 12789 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:36 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15138 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:27:37 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15142 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:28:39 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-6 195
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:31:27 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:31:43 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15550 http-bio-8082-exec-9 868
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:33:37 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-2 158
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:33:40 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-2 189
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:04 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-1 417
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:05 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:08 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15998 http-bio-8082-exec-4 985
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:10 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:15 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E-12&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:41:15 +0800] "GET /selectWeaponForLike?currentPage=1 HTTP/1.1" 500 1440 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:43:25 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-2 481
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:43:28 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15998 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:43:30 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-4 115
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:43:34 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E-13&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:43:34 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%20-13 HTTP/1.1" 500 1440 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:45:03 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15998 http-bio-8082-exec-2 444
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:45:12 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:45:23 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E-14&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-4 160
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:45:23 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%20-14 HTTP/1.1" 500 1440 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:49:26 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15998 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:49:30 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:49:36 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E123&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:49:36 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%20123 HTTP/1.1" 500 1440 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:45 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11842 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:48 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:50 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15998 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:52 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 95 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:58 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E12356&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:58:58 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%2012356 HTTP/1.1" 500 1440 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:15:44 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16000 http-bio-8082-exec-2 437
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:15:49 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16000 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:15:51 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 97 http-bio-8082-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:16:03 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E%E5%92%96%E5%95%A1%E6%9C%BA&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 500 1729 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:16:42 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 101 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:16:46 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 101 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:10 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:11 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:12 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:13 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:31 +0800] "GET /findAllWeapons HTTP/1.1" 500 1555 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:34 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:36 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:44 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 15989 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:47 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E9%A3%8E HTTP/1.1" 200 15979 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:48 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E9%A3%8E HTTP/1.1" 200 15212 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:17:49 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E9%A3%8E HTTP/1.1" 200 15212 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:32 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%E9%A3%8E HTTP/1.1" 200 15989 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:33 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E9%A3%8E HTTP/1.1" 200 15979 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:34 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E9%A3%8E HTTP/1.1" 200 15212 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:01 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:05 +0800] "GET /fengye?currentPage=5 HTTP/1.1" 404 963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:15 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16326 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:16 +0800] "GET /fengye?currentPage=5 HTTP/1.1" 404 963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:20 +0800] "GET /fengye?currentPage=4 HTTP/1.1" 404 963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:24 +0800] "GET /deleteWeaponById?weaponid=4132143&currentPage=1 HTTP/1.1" 200 16330 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:26 +0800] "GET /deleteWeaponById?weaponid=4132161&currentPage=1 HTTP/1.1" 500 1701 http-bio-8082-exec-9 163
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:20:10 +0800] "GET /deleteWeaponById?weaponid=4132143&currentPage=1 HTTP/1.1" 200 107 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:20:22 +0800] "GET /fengye?currentPage=5 HTTP/1.1" 404 963 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:21:24 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16333 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:21:29 +0800] "GET /fengye?currentPage=5 HTTP/1.1" 404 963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:47 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16389 http-bio-8082-exec-1 960
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:48 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13239 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:50 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:51 +0800] "GET /findAllWeapons?currentPage=3 HTTP/1.1" 200 16387 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:52 +0800] "GET /findAllWeapons?currentPage=2 HTTP/1.1" 200 16383 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:53 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:53 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13239 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:55 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13239 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:56 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:57 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13239 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:02 +0800] "GET /deleteWeaponById?weaponid=4132206&currentPage=5 HTTP/1.1" 200 16279 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:11 +0800] "POST /addweapontest?currentPage=4 HTTP/1.1" 302 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:11 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 13233 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:21 +0800] "POST /addweapontest?currentPage=5 HTTP/1.1" 200 14020 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:26 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:27 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14020 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:28 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:00 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14020 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:03 +0800] "GET /updateWeaponByWeaponid?weaponid=4132207 HTTP/1.1" 200 92 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:10 +0800] "GET /toUpdateWeaponInfo?weaponid=4132207&weaponname=%E4%B8%9C%E9%A3%8E%E5%A2%99&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=5 HTTP/1.1" 302 - http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:10 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14023 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:28 +0800] "POST /addweapontest?currentPage=5 HTTP/1.1" 200 14808 http-bio-8082-exec-1 353
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:39 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:39 +0800] "GET /checkCodeServlet HTTP/1.1" 200 287 http-bio-8082-exec-1 293
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:45 +0800] "POST /loginAjaxServlet HTTP/1.1" 200 79 http-bio-8082-exec-8 825
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:26 +0800] "GET /register.jsp HTTP/1.1" 200 7713 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:26 +0800] "GET /checkCodeServlet HTTP/1.1" 200 270 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:34 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:38 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:41 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:25:47 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:16 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:20 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:31 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:36 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:38 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-8082-exec-8 1027
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:26:38 +0800] "GET /register_yes.html HTTP/1.1" 200 244 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:28:33 +0800] "GET /hewuku.jsp HTTP/1.1" 200 11858 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:28:39 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16389 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:29:13 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16004 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:29:16 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 101 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:29:25 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E%E5%92%96%E5%95%A1%E6%9C%BAfh&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 500 1729 http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:10 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-2 482
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:11 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16391 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:14 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16006 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:21 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 103 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:35 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E%E5%92%96%E5%95%A1123&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:35 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%20%20%20123 HTTP/1.1" 500 1440 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:31:52 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16004 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:25 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16004 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:46 +0800] "GET /selectWeaponForLike?currentPage=2&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 15994 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:46 +0800] "GET /selectWeaponForLike?currentPage=3&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 16011 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:47 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 16011 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:48 +0800] "GET /selectWeaponForLike?currentPage=4&weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 16011 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:53 +0800] "GET /deleteWeaponById?weaponid=4132208&currentPage=3 HTTP/1.1" 200 16387 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:55 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14021 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:34:57 +0800] "GET /deleteWeaponById?weaponid=4132209&currentPage=5 HTTP/1.1" 200 13236 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:35:03 +0800] "POST /addweapontest?currentPage=5 HTTP/1.1" 200 14021 http-bio-8082-exec-7 160
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:36:48 +0800] "GET /updateWeaponByWeaponid?weaponid=4132207 HTTP/1.1" 200 95 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:36:53 +0800] "GET /toUpdateWeaponInfo?weaponid=4132207&weaponname=%E4%B8%9C%E9%A3%8E%E5%A2%99123&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=5 HTTP/1.1" 302 - http-bio-8082-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:36:53 +0800] "GET /findAllWeapons?currentPage=5 HTTP/1.1" 200 14024 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:00 +0800] "GET /findAllWeapons?currentPage=4 HTTP/1.1" 200 16393 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:02 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 16389 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:06 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16004 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:07 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 101 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:15 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E%E5%92%96%E5%95%A1123%E5%89%8D&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:37:15 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname=%20%20%20%20123 HTTP/1.1" 500 1440 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:43:23 +0800] "POST /selectWeaponForLike?currentPage=1 HTTP/1.1" 200 16007 http-bio-8082-exec-2 419
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:43:25 +0800] "GET /updateWeaponByWeaponid?weaponid=4132175 HTTP/1.1" 200 104 http-bio-8082-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:43:34 +0800] "GET /likeupdata?weaponid=4132175&weaponname=%E4%B8%9C%E9%A3%8E%E5%92%96&launchplace=%E8%A5%BF%E6%98%8C&range=2000&amount=1111&currentPage=1 HTTP/1.1" 302 - http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:43:34 +0800] "GET /selectWeaponForLike?currentPage=1&weaponname= HTTP/1.1" 200 16228 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:11:49 +0800] "GET /toMain HTTP/1.1" 200 7835 http-bio-8082-exec-8 56
