0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:01:01 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5687 http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:01:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 291
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:01:02 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:01:29 +0800] "GET /registerfc.jsp HTTP/1.1" 200 5897 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:21 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5687 http-bio-8082-exec-7 817
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:21 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:24 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 206 7340032 http-bio-8082-exec-10 2233
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:42 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:50 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:51 +0800] "POST /logincheck HTTP/1.1" 200 5705 http-bio-8082-exec-10 663
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:52 +0800] "POST /logincheck HTTP/1.1" 200 5705 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:57 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:02:58 +0800] "POST /logincheck HTTP/1.1" 200 5711 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:01 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:04:57 +0800] "POST /logincheck HTTP/1.1" 200 5742 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:04:59 +0800] "POST /logincheck HTTP/1.1" 200 5736 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:02 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:14 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:16 +0800] "POST /logincheck HTTP/1.1" 200 5736 http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:18 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:22 +0800] "POST /logincheck HTTP/1.1" 200 5736 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:23 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:36 +0800] "POST /logincheck HTTP/1.1" 200 5736 http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:05:39 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:07:38 +0800] "GET /registerfc.jsp HTTP/1.1" 200 6871 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:07:45 +0800] "GET /registerfc.jsp HTTP/1.1" 200 6871 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:08:52 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7075 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:09:22 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7075 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:09:28 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:09:37 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7075 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:10:56 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7094 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:11:28 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:11:43 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:12:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:12:43 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:12:46 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:12:47 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:48 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:57 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:14:14 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:14:21 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:15:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:24:19 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:26:49 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7110 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:39:54 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7113 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:40:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7114 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:40:10 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:40:31 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7114 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:40:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7114 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:40:36 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:41:15 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7114 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:41:20 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:44:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7585 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:44:06 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7585 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:44:55 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7713 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:45:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7744 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:45:32 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:29 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7744 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:39 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7744 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:39 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:41 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:45 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-6 316
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:50 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:09:52 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:09:57 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:10:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 7752 http-bio-8082-exec-4 837
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:10:07 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:10:11 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-6 327
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:10:27 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:11:24 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:15:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8697 http-bio-8082-exec-1 168
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:15:33 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8696 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:18:08 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8859 http-bio-8082-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:19:19 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8859 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:20:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9015 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:21:10 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9033 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:22:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9050 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:22:44 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9050 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:23:10 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:23:36 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:24:16 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:24:27 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:24:40 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:25:08 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:25:42 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:25:52 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:26:27 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:26:54 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:27:08 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:27:26 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:27:59 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9053 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:32:17 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9102 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:33:00 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9138 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:33:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9138 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:34:23 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9185 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:35:29 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9141 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:13 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-2 932
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:19 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-3 462
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:44 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:13:51 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:13:54 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:14:01 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:14:04 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:44 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:49 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-3 488
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:52 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:52 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:53 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:57 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:04 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:06 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:24 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:26 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:33 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:40 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:42 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:06 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:08 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:09 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:19 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:27 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:29 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:38 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:49 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:50 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:17:59 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:03 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:05 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:05 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:15 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:17 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:19 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9309 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:50 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:22:06 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8883 http-bio-8082-exec-5 833
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:22:37 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8844 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:22:51 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8845 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:23:03 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8845 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:23:14 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8845 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:23:42 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8847 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:22 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8847 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:58 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8863 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:25:13 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8863 http-bio-8082-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:25:32 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8880 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:25:41 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8881 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:26:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8881 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:26:30 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8884 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:26:43 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8885 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:27:22 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8889 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:27:53 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8888 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:28:25 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8900 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:29:28 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8914 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:29:45 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8890 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:30:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8890 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:30:27 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8890 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:30:42 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8890 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:31:01 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8878 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:31:35 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8891 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:32:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8893 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:33:00 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8912 http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:33:16 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8912 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:33:33 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8912 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:33:41 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8912 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:33:58 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8911 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:35:13 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8913 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:35:55 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8913 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:36:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8913 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:36:37 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8913 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:37:08 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8973 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:37:46 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8992 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:37:56 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8993 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:38:25 +0800] "GET /registerfc.jsp HTTP/1.1" 200 8993 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:38:57 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9020 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:39:25 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9021 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:40:15 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:40:52 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:41:05 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:41:25 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:41:39 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:42:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:42:17 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:42:29 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9014 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:45:24 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9239 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:47:06 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9243 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:47:25 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9241 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:47:58 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9243 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:49:03 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9275 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:49:23 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9306 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:49:43 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9306 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:01:23 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9306 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:01:50 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9306 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:02:15 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9300 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:02:45 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9300 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:03:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9300 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:03:32 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9300 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:03:46 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9300 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:09:32 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9348 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:10:28 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9340 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:10:32 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:13 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9353 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:17 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:24 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:32 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9353 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:35 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:45 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9341 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:11:58 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9341 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:12:52 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9461 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:13:05 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9501 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:13:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9501 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:13:57 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9541 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:14:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9517 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:14:55 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9530 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:15:51 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9528 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:16:11 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9528 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:16:16 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:16:18 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9528 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:16:27 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9528 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:16:36 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9528 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:17:00 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9543 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:17:14 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9541 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:18:33 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9541 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:18:45 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9543 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:19:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9555 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:19:05 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:19:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9555 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:22:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9602 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:24:14 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:29:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9574 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:29:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9574 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:31:17 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9822 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:31:59 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9810 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:32:27 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9804 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:32:50 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9808 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:33:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9804 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:33:18 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9806 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:33:37 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9810 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:34:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9826 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:35:14 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9574 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:36:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9543 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:36:30 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9576 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:37:12 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9588 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:38:01 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9600 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:42:18 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9606 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:43:26 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9624 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:44:53 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9696 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:45:16 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9695 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:45:16 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9695 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:45:43 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9619 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:47:43 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9601 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:55:40 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9608 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:56:11 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9620 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:56:42 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9629 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:57:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9640 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:59:21 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9638 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:59:38 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9641 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:00:52 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9638 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:04:01 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9660 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:05:01 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9847 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:05:01 +0800] "GET /bootstrap-select-1.12.4/dist/js/bootstrap-select.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:05:01 +0800] "GET /bootstrap-select-1.12.4/dist/css/bootstrap-select.min.css HTTP/1.1" 404 1065 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:07:04 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9777 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:07:36 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9788 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:08:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9788 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:08:47 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9797 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:09:07 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9797 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:09:46 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9790 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:09:53 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9790 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:10:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9787 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:10:44 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9787 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:10:48 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9787 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:11:20 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:11:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:12:10 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9790 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:12:46 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:13:09 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:14:00 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:14:01 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:14:02 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:14:41 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9790 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:15:36 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:17:14 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:17:34 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:17:48 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:18:15 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:18:44 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:08 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5718 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:25 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5746 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:50 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:53 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5746 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:57 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:12 +0800] "GET /loginfc.jsp HTTP/1.1" 200 5943 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:01 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6006 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:34 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6006 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:51 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6006 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:43:04 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6006 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:43:19 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6006 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:44:27 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6066 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:44:27 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:44:59 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6126 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:45:18 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:45:21 +0800] "POST /logincheck HTTP/1.1" 200 6144 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:45:29 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:45:33 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:45:48 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:46:45 +0800] "POST /logincheck HTTP/1.1" 200 6219 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:05 +0800] "POST /logincheck HTTP/1.1" 200 6219 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:11 +0800] "POST /logincheck HTTP/1.1" 200 6229 http-bio-8082-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:41 +0800] "POST /logincheck HTTP/1.1" 200 6271 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:49:14 +0800] "POST /logincheck HTTP/1.1" 200 6271 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:49:17 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:49:40 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:49:42 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:50:07 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:50:22 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:50:54 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6252 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:51:09 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6252 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:51:40 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:51:55 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:52:46 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:53:09 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6256 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:53:39 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:53:50 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:53:52 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6253 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:54:26 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6256 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:54:38 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6256 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:54:49 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6256 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:54:53 +0800] "POST /logcheckname HTTP/1.1" 200 23 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:54:57 +0800] "POST /logincheck HTTP/1.1" 200 6274 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:55:06 +0800] "POST /logcheckname HTTP/1.1" 200 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:31 +0800] "POST /logincheck HTTP/1.1" 200 6278 http-bio-8082-exec-2 1202
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:40 +0800] "POST /logincheck HTTP/1.1" 200 6278 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:46 +0800] "POST /logincheck HTTP/1.1" 200 14555 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:47 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:47 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 151
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:47 +0800] "GET /image/01.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:47 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 472
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:47 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 472
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:49 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:54 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:56 +0800] "GET /toBaiKe HTTP/1.1" 200 94257 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:02:57 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:01 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:03 +0800] "GET /toMain HTTP/1.1" 200 14555 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:05 +0800] "GET /toBaiKe HTTP/1.1" 200 94257 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:10 +0800] "GET /toMain HTTP/1.1" 200 14555 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:25 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:30 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:34 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:50 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-7 148
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:03:52 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:05 +0800] "POST /logincheck HTTP/1.1" 200 6278 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:14 +0800] "POST /logincheck HTTP/1.1" 200 14555 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:19 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:26 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 1297181 http-bio-8082-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:54 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:04:56 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 314141 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:05:21 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 1310720 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:05:38 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:05:40 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6260 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:05:55 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:05:57 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:07 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:09 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:33 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:36 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 32768 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:39 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:06:54 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 10747904 http-bio-8082-exec-7 5835
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:32:11 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:36:04 +0800] "GET /main.jsp HTTP/1.1" 200 16577 http-bio-8082-exec-9 1028
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:36:38 +0800] "GET /main.jsp HTTP/1.1" 200 16554 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:10 +0800] "GET /main.jsp HTTP/1.1" 200 16634 http-bio-8082-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:59 +0800] "GET /main.jsp HTTP/1.1" 200 16658 http-bio-8082-exec-7 132
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:38:29 +0800] "GET /main.jsp HTTP/1.1" 200 16660 http-bio-8082-exec-7 173
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:43:49 +0800] "GET /main.jsp HTTP/1.1" 200 16668 http-bio-8082-exec-6 250
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:45:28 +0800] "GET /main.jsp HTTP/1.1" 200 16695 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:46:01 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:46:01 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:56 +0800] "GET /main.jsp HTTP/1.1" 200 16682 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:56 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:56 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:56 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:56 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:49:57 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:31 +0800] "GET /main.jsp HTTP/1.1" 200 16709 http-bio-8082-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:31 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:31 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:31 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:31 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:32 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:58 +0800] "GET /main.jsp HTTP/1.1" 200 16710 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:58 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:58 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:58 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:58 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:50:59 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:25 +0800] "GET /main.jsp HTTP/1.1" 200 16708 http-bio-8082-exec-5 171
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:43 +0800] "GET /main.jsp HTTP/1.1" 200 16708 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:59 +0800] "GET /main.jsp HTTP/1.1" 200 16708 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:53:23 +0800] "GET /main.jsp HTTP/1.1" 200 16640 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:54:07 +0800] "GET /main.jsp HTTP/1.1" 200 16634 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:54:29 +0800] "GET /main.jsp HTTP/1.1" 200 16636 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:55:08 +0800] "GET /main.jsp HTTP/1.1" 200 16656 http-bio-8082-exec-1 284
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:55:46 +0800] "GET /main.jsp HTTP/1.1" 200 16717 http-bio-8082-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:00:01 +0800] "GET /main.jsp HTTP/1.1" 200 16710 http-bio-8082-exec-3 237
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:01:24 +0800] "GET /main.jsp HTTP/1.1" 200 16642 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:02:10 +0800] "GET /main.jsp HTTP/1.1" 200 16702 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:03:13 +0800] "GET /main.jsp HTTP/1.1" 200 16634 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:03:42 +0800] "GET /main.jsp HTTP/1.1" 200 16642 http-bio-8082-exec-7 125
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /main.jsp HTTP/1.1" 200 16641 http-bio-8082-exec-5 176
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 200 149439 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 200 28717 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:55 +0800] "GET /image/01.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:56 +0800] "GET /image/06.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:56 +0800] "GET /image/04.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:56 +0800] "GET /image/05.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:05:57 +0800] "GET /image/07.jpg HTTP/1.1" 200 2299999 http-bio-8082-exec-4 1082
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:00 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:03 +0800] "GET /image/02.jpg HTTP/1.1" 200 5908839 http-bio-8082-exec-5 6645
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:03 +0800] "GET /image/08.jpg HTTP/1.1" 200 3249278 http-bio-8082-exec-1 2714
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:10 +0800] "GET /image/03.jpg HTTP/1.1" 200 17406219 http-bio-8082-exec-3 14246
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:34 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:34 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:34 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:44 +0800] "GET /main.jsp HTTP/1.1" 200 16641 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:46 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:46 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:46 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:46 +0800] "GET /js/L2Dwidget.min.js.map HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:06:47 +0800] "GET /js/L2Dwidget.0.min.js.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:07:44 +0800] "GET /main.jsp HTTP/1.1" 200 16642 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:11:58 +0800] "GET /main.jsp HTTP/1.1" 200 16633 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:13:31 +0800] "GET /main.jsp HTTP/1.1" 200 16670 http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:23:44 +0800] "GET /main.jsp HTTP/1.1" 200 16701 http-bio-8082-exec-2 1567
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:24:01 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:24:02 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:24:09 +0800] "POST /logincheck HTTP/1.1" 200 16726 http-bio-8082-exec-5 819
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:24:39 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:24:39 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:51:10 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:51:18 +0800] "POST /logincheck HTTP/1.1" 200 16908 http-bio-8082-exec-3 1738
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:51:50 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 80 http-bio-8082-exec-5 272
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:54:03 +0800] "POST /logincheck HTTP/1.1" 200 16908 http-bio-8082-exec-1 874
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:54:14 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 80 http-bio-8082-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:55:46 +0800] "POST /logincheck HTTP/1.1" 200 16904 http-bio-8082-exec-7 1352
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:55:51 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 80 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:09 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-1 343
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:11 +0800] "GET /updateWeaponByWeaponid?weaponid=4132211 HTTP/1.1" 200 93 http-bio-8082-exec-4 254
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:15 +0800] "GET /updateWeaponByWeaponid?weaponid=4132211 HTTP/1.1" 200 93 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:58:40 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:58:43 +0800] "GET /toMain HTTP/1.1" 200 16943 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:58:49 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 80 http-bio-8082-exec-3 331
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:04:12 +0800] "GET /toMain HTTP/1.1" 200 16936 http-bio-8082-exec-2 1314
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:04:23 +0800] "POST /logincheck HTTP/1.1" 200 16944 http-bio-8082-exec-3 386
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:04:28 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:04:55 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:04 +0800] "POST /logincheck HTTP/1.1" 200 16938 http-bio-8082-exec-2 1668
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:05 +0800] "GET /js/L2Dwidget.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:05 +0800] "GET /js/L2Dwidget.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:10 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:26 +0800] "POST /modifyMessage HTTP/1.1" 302 - http-bio-8082-exec-6 326
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:26 +0800] "GET /toMain HTTP/1.1" 200 16938 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:29 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:34:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-9 145
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:36:03 +0800] "GET /toMain HTTP/1.1" 200 16938 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:36:06 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:36:14 +0800] "POST /modifyMessage HTTP/1.1" 302 - http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:36:14 +0800] "GET /toMain HTTP/1.1" 200 16938 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:36:23 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14354 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:37:55 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 13626 http-bio-8082-exec-5 286
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:39 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 13973 http-bio-8082-exec-10 209
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:56 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 13711 http-bio-8082-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:59 +0800] "GET /toBaiKe HTTP/1.1" 200 94257 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:39:01 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:39:44 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-10 278
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:05 +0800] "GET /toMain HTTP/1.1" 200 16938 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:08 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-1 470
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:09 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-2 766
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:15 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:17 +0800] "GET /checkCodeServlet HTTP/1.1" 200 268 http-bio-8082-exec-9 8259
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:41:31 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 13711 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:41:48 +0800] "POST /addweapontest?currentPage=1 HTTP/1.1" 200 14496 http-bio-8082-exec-3 408
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:42:13 +0800] "GET /mai'n HTTP/1.1" 404 961 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:42:19 +0800] "GET /main.jsp HTTP/1.1" 200 16919 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:45:35 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:46:06 +0800] "GET /toBaiKe? HTTP/1.1" 200 93653 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:47:07 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14496 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:47:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:47:20 +0800] "GET /main.jsp HTTP/1.1" 200 16913 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:47:29 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:47:37 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:54:03 +0800] "POST /checkUserName HTTP/1.1" 200 23 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:58:41 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:00:32 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:07:29 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:10:40 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:10:40 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:57:35 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:57:40 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:57:52 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-5 667
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:03 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-6 395
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:04 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:17 +0800] "POST /logincheck HTTP/1.1" 200 6287 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:25 +0800] "POST /logincheck HTTP/1.1" 200 6281 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:37 +0800] "POST /logincheck HTTP/1.1" 200 16938 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:50 +0800] "GET /findalluserbyusername?username=%E8%BF%AA%E8%BF%A6 HTTP/1.1" 200 81 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:58:58 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14496 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:04 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:51 +0800] "GET /toMain HTTP/1.1" 200 16938 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:56 +0800] "GET /login.jsp HTTP/1.1" 200 3975 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:56 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:59:57 +0800] "GET /checkCodeServlet HTTP/1.1" 200 273 http-bio-8082-exec-3 1276
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:00 +0800] "POST /loginAjaxServlet HTTP/1.1" 200 79 http-bio-8082-exec-3 491
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:55 +0800] "GET /index.jsp HTTP/1.1" 200 5471 http-bio-8082-exec-3 264
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:55 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:55 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-10 265
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:55 +0800] "GET /production/images/inbox.png HTTP/1.1" 200 22034 http-bio-8082-exec-4 270
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 379
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-2 466
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-7 617
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-9 265
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-4 526
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-5 1069
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-2 394
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:00:56 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-10 725
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:03 +0800] "GET /findUserByPageServlet HTTP/1.1" 200 16592 http-bio-8082-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:12 +0800] "GET /add.jsp HTTP/1.1" 200 8564 http-bio-8082-exec-2 803
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:13 +0800] "GET /findUserByPageServlet HTTP/1.1" 200 16592 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:23 +0800] "GET /form.html HTTP/1.1" 404 969 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:46 +0800] "GET /form.html HTTP/1.1" 404 969 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:01:55 +0800] "GET /main.jsp HTTP/1.1" 200 16919 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:02:32 +0800] "GET /toBaiKe HTTP/1.1" 200 93653 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:02:32 +0800] "GET /image/16.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:02:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:02:52 +0800] "GET /main.jsp HTTP/1.1" 200 16913 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:03:05 +0800] "GET /toBaiKe HTTP/1.1" 200 93651 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:03:07 +0800] "GET /findAllWeapons?currentPage=1 HTTP/1.1" 200 14494 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:03:23 +0800] "GET /toBaiKe HTTP/1.1" 200 93651 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:05:53 +0800] "GET /toMain HTTP/1.1" 200 16930 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:06:05 +0800] "GET /findalluserbyusername?username= HTTP/1.1" 500 1456 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:06:13 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:19:06:13 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 304 - http-bio-8082-exec-10 2
