0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:18:47 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-1 992
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:18:47 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:18:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 264
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:18:56 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 36296673 http-bio-8082-exec-5 8382
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:01 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:07 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:07 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-9 1773
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:09 +0800] "GET /registerfc.jsp HTTP/1.1" 200 9791 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:13 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-9 290
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:16 +0800] "POST /checkUserName HTTP/1.1" 200 39 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:17 +0800] "GET /image/%E7%99%BB%E5%BD%952.mp4 HTTP/1.1" 206 12816621 http-bio-8082-exec-9 2105
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:26 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:29 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:29 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:30 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:30 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:30 +0800] "POST /toReg HTTP/1.1" 200 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:34 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:36 +0800] "POST /toReg HTTP/1.1" 200 4 http-bio-8082-exec-6 344
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:38 +0800] "GET /loginfc.jsp HTTP/1.1" 200 6263 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:23:19:38 +0800] "GET /image/%E7%99%BB%E5%BD%953.mp4 HTTP/1.1" 206 10485760 http-bio-8082-exec-9 146
