0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /list.jsp HTTP/1.1" 200 11807 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /build/css/custom.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /build/js/custom.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /production/images/inbox.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:16 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 15022 http-bio-8082-exec-8 1495
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:26 +0800] "GET /delWareHouseServlet?ware_id=2 HTTP/1.1" 500 1686 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET / HTTP/1.1" 200 5471 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /production/images/inbox.png HTTP/1.1" 200 22034 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:48:44 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:56:42 +0800] "GET /delWareHouseServlet?ware_id=2 HTTP/1.1" 302 - http-bio-8082-exec-1 703
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:56:42 +0800] "GET /warehouse.jsp HTTP/1.1" 200 11615 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:15:46 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:17:01 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:23:48 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:25:05 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:26:38 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 16384 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:26:41 +0800] "GET /findWareHouseServlet?id=3 HTTP/1.1" 500 1690 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:26:44 +0800] "GET /findWareHouseServlet?id=4 HTTP/1.1" 500 1690 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:33:54 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:37:38 +0800] "GET /findWareHouseServlet?id=5 HTTP/1.1" 500 1690 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Oct/2020:09:41:15 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:09:07 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-2 276
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:09:07 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-3 272
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:09:07 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-1 276
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:09:09 +0800] "GET /findWareHouseByPageServlet.jsp HTTP/1.1" 404 1011 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:15:05 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 81920 http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:15:05 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:15:09 +0800] "GET /list.jsp HTTP/1.1" 200 11807 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:15:15 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14990 http-bio-8082-exec-7 4140
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:15:20 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /list.jsp HTTP/1.1" 200 11807 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /production/images/inbox.png HTTP/1.1" 200 22034 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:44 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:18:45 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:22:06 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 16384 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:22:08 +0800] "GET /findWareHouseServlet?id=3 HTTP/1.1" 500 1690 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:24:09 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:27:52 +0800] "GET /findWareHouseServlet?id=4 HTTP/1.1" 500 1690 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:38:17 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:38:54 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 500 1690 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:39:44 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6880 http-bio-8082-exec-6 3964
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:42:58 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-8 555
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:58 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-9 38
127.0.0.1 - - [27/Oct/2020:11:48:12 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-1 2649
127.0.0.1 - - [27/Oct/2020:11:51:41 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-1 2251
127.0.0.1 - - [27/Oct/2020:14:15:23 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-1 1040
127.0.0.1 - - [27/Oct/2020:14:20:33 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-4 988
127.0.0.1 - - [27/Oct/2020:14:26:37 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-4 955
127.0.0.1 - - [27/Oct/2020:14:30:08 +0800] "POST /updateWeaponServlet HTTP/1.1" 500 5949 http-bio-8082-exec-5 18
127.0.0.1 - - [27/Oct/2020:14:31:52 +0800] "GET /list.jsp HTTP/1.1" 200 11807 http-bio-8082-exec-3 74
127.0.0.1 - - [27/Oct/2020:14:32:00 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15108 http-bio-8082-exec-3 778
127.0.0.1 - - [27/Oct/2020:14:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
127.0.0.1 - - [27/Oct/2020:14:32:02 +0800] "GET /findWeaponServlet?id=1 HTTP/1.1" 200 7468 http-bio-8082-exec-7 7
127.0.0.1 - - [27/Oct/2020:14:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
127.0.0.1 - - [27/Oct/2020:14:32:10 +0800] "POST /updateWeaponServlet HTTP/1.1" 302 - http-bio-8082-exec-6 14
127.0.0.1 - - [27/Oct/2020:14:32:10 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15108 http-bio-8082-exec-6 7
127.0.0.1 - - [27/Oct/2020:14:32:16 +0800] "GET /ware.jsp HTTP/1.1" 200 2336 http-bio-8082-exec-6 4
127.0.0.1 - - [27/Oct/2020:14:32:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
127.0.0.1 - - [27/Oct/2020:14:32:25 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14990 http-bio-8082-exec-2 102
127.0.0.1 - - [27/Oct/2020:14:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
127.0.0.1 - - [27/Oct/2020:14:32:27 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6883 http-bio-8082-exec-6 51
127.0.0.1 - - [27/Oct/2020:14:32:33 +0800] "POST /updateWareHouseServlet HTTP/1.1" 302 - http-bio-8082-exec-6 2
127.0.0.1 - - [27/Oct/2020:14:32:33 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14990 http-bio-8082-exec-5 11
127.0.0.1 - - [27/Oct/2020:14:32:39 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6883 http-bio-8082-exec-5 3
127.0.0.1 - - [27/Oct/2020:14:32:41 +0800] "POST /updateWareHouseServlet HTTP/1.1" 302 - http-bio-8082-exec-5 2
127.0.0.1 - - [27/Oct/2020:14:32:41 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14990 http-bio-8082-exec-5 9
127.0.0.1 - - [27/Oct/2020:14:32:55 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6883 http-bio-8082-exec-5 3
127.0.0.1 - - [27/Oct/2020:14:33:00 +0800] "POST /updateWareHouseServlet HTTP/1.1" 302 - http-bio-8082-exec-5 16
127.0.0.1 - - [27/Oct/2020:14:33:00 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14990 http-bio-8082-exec-5 4
127.0.0.1 - - [27/Oct/2020:14:33:16 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6883 http-bio-8082-exec-5 3
127.0.0.1 - - [27/Oct/2020:14:33:23 +0800] "POST /updateWareHouseServlet HTTP/1.1" 302 - http-bio-8082-exec-5 12
127.0.0.1 - - [27/Oct/2020:14:33:23 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14995 http-bio-8082-exec-5 5
127.0.0.1 - - [27/Oct/2020:14:34:31 +0800] "GET /findWareHouseServlet?id=1 HTTP/1.1" 200 6888 http-bio-8082-exec-2 750
127.0.0.1 - - [27/Oct/2020:14:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 6
127.0.0.1 - - [27/Oct/2020:14:34:34 +0800] "POST /updateWareHouseServlet HTTP/1.1" 302 - http-bio-8082-exec-5 13
127.0.0.1 - - [27/Oct/2020:14:34:34 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14994 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:21:36 +0800] "GET / HTTP/1.1" 200 5471 http-bio-8082-exec-8 200
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:21:36 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:21:36 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 16384 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:21:39 +0800] "GET /findUserByPageServlet HTTP/1.1" 200 16757 http-bio-8082-exec-3 375
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:03 +0800] "GET /add.jsp HTTP/1.1" 200 8564 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:09 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15108 http-bio-8082-exec-2 345
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:44 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:55 +0800] "GET /list.jsp HTTP/1.1" 200 12034 http-bio-8082-exec-7 2647
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:09:56 +0800] "GET /production/images/inbox.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /form.html HTTP/1.1" 404 969 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /list.jsp HTTP/1.1" 200 12058 http-bio-8082-exec-1 1278
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:03 +0800] "GET /form.html HTTP/1.1" 404 969 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /list.jsp HTTP/1.1" 200 12058 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /build/js/custom.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:42 +0800] "GET /production/images/inbox.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:45 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14994 http-bio-8082-exec-5 613
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:45 +0800] "GET /production/images/inbox.png HTTP/1.1" 404 1005 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:02 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 14994 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:06 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15108 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:00:01 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 15209 http-bio-8082-exec-5 431
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:00:03 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15443 http-bio-8082-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:00:05 +0800] "GET /findUserByPageServlet HTTP/1.1" 200 17008 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:00:05 +0800] "GET /production/images/inbox.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:00:08 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 404 999 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:22:40 +0800] "GET /findSecUserByPageServlet HTTP/1.1" 404 999 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:00 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 15209 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:24 +0800] "GET /findWeaponByPageServlet HTTP/1.1" 200 15443 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:26 +0800] "GET /findWeaponByPageServlet?currentPage=2&rows=5 HTTP/1.1" 200 14226 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:28 +0800] "GET /findWeaponByPageServlet?currentPage=1&rows=5 HTTP/1.1" 200 15443 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:29 +0800] "GET /findWeaponByPageServlet?currentPage=0&rows=5 HTTP/1.1" 200 15443 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:30 +0800] "GET /findWeaponByPageServlet?currentPage=0&rows=5 HTTP/1.1" 200 15443 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:23:31 +0800] "GET /findWareHouseByPageServlet HTTP/1.1" 200 15209 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:43 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 16384 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:43:45 +0800] "GET /findWareHouseByPageServlet?currentPage=2&rows=5 HTTP/1.1" 200 13512 http-bio-8082-exec-10 593
