0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 724
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 404 1043 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:19 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:20 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 404 1043 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:13 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 200 98112 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:20 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 28625693 http-bio-8082-exec-10 7005
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:39 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:39 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:39 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 404 1057 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:35:39 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:09 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:09 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:09 +0800] "GET /resources/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:48:13 +0800] "GET /findAllWeapons HTTP/1.1" 404 979 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:28 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:54:30 +0800] "GET /findAllWeapons HTTP/1.1" 404 979 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:57:13 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:57:18 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:59:21 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 173
0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:59:22 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:02:42 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:02:45 +0800] "GET /findAllWeapons HTTP/1.1" 500 1502 http-bio-8082-exec-4 503
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:05:02 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:05:04 +0800] "GET /findAllWeapons HTTP/1.1" 500 1502 http-bio-8082-exec-3 318
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:06:00 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:06:01 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:07:11 +0800] "GET /findAllWeapons HTTP/1.1" 500 1502 http-bio-8082-exec-2 276
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:07:16 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:07:17 +0800] "GET /findAllWeapons HTTP/1.1" 500 1502 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:08:58 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:08:59 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 7713465 http-bio-8082-exec-3 560
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:09:01 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:10:09 +0800] "GET /baike.jsp HTTP/1.1" 200 91274 http-bio-8082-exec-7 1063
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:10:19 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 11684637 http-bio-8082-exec-8 6018
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:11:21 +0800] "GET /baike.jsp HTTP/1.1" 200 91274 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:11:37 +0800] "GET /hewuku.jsp HTTP/1.1" 200 10618 http-bio-8082-exec-3 848
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:11:48 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:11:50 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:11:55 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:14:27 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:14:28 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:24:24 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:24:25 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:27:16 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:27:18 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:50:24 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:50:26 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:52:40 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:52:41 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:53:07 +0800] "GET /findAllWeapons HTTP/1.1" 500 1857 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:55:19 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:55:22 +0800] "GET /findAllWeapons HTTP/1.1" 500 2420 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:56:13 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:56:16 +0800] "GET /findAllWeapons HTTP/1.1" 200 20696 http-bio-8082-exec-3 503
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:22 +0800] "GET /findAllWeapons HTTP/1.1" 200 20696 http-bio-8082-exec-2 431
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:25 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:27 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:29 +0800] "GET /findAllWeapons HTTP/1.1" 200 20696 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:31 +0800] "GET /updateWeaponByWeaponid?weaponid=4132135 HTTP/1.1" 200 96 http-bio-8082-exec-6 208
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:39 +0800] "GET /deleteWeaponById?weaponid=4132135 HTTP/1.1" 302 - http-bio-8082-exec-7 424
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:39 +0800] "GET /findAllWeapons HTTP/1.1" 200 19920 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:40 +0800] "GET /deleteWeaponById?weaponid=4132137 HTTP/1.1" 302 - http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:40 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:54 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:57:56 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:03 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:05 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:06 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:09 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:58:29 +0800] "GET /updateWeaponByWeaponid?weaponid=4132141 HTTP/1.1" 200 99 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:59:13 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-2 434
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:59:16 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:17:59:18 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:19 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:23 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:25 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:30 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:37 +0800] "GET /login.jsp HTTP/1.1" 200 3402 http-bio-8082-exec-10 805
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-4 245
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:38 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8082-exec-7 340
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:42 +0800] "GET /checkCodeServlet HTTP/1.1" 200 280 http-bio-8082-exec-1 4242
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:53 +0800] "GET /login.jsp HTTP/1.1" 200 3402 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:53 +0800] "GET /checkCodeServlet HTTP/1.1" 200 248 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:24 +0800] "GET /register.jsp HTTP/1.1" 200 7496 http-bio-8082-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:24 +0800] "GET /checkCodeServlet HTTP/1.1" 200 257 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:30 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5026 http-bio-8082-exec-5 485
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:39 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5419 http-bio-8082-exec-6 6005
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:12:06 +0800] "GET /register.jsp HTTP/1.1" 200 7496 http-bio-8082-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:12:06 +0800] "GET /checkCodeServlet HTTP/1.1" 200 271 http-bio-8082-exec-3 312
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:12:10 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5092 http-bio-8082-exec-4 411
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:04 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5357 http-bio-8082-exec-1 6005
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:06 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:07 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:07 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:07 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:08 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:08 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:08 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:08 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:09 +0800] "POST /registUserServlet HTTP/1.1" 500 1505 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:13:15 +0800] "POST /registUserServlet HTTP/1.1" 500 5625 http-bio-8082-exec-5 12141
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:15:49 +0800] "GET /register.jsp HTTP/1.1" 200 7496 http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:15:50 +0800] "GET /checkCodeServlet HTTP/1.1" 200 278 http-bio-8082-exec-3 285
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:16:00 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5092 http-bio-8082-exec-4 353
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:18:57 +0800] "GET /register.jsp HTTP/1.1" 200 7496 http-bio-8082-exec-2 123
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:18:57 +0800] "GET /checkCodeServlet HTTP/1.1" 200 267 http-bio-8082-exec-3 369
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:19:03 +0800] "POST /registerAjaxServlet HTTP/1.1" 500 5092 http-bio-8082-exec-4 343
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:31:59 +0800] "GET /register.jsp HTTP/1.1" 200 7496 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:32:00 +0800] "GET /checkCodeServlet HTTP/1.1" 200 264 http-bio-8082-exec-3 606
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:32:09 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-4 2012
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:32:11 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:32:18 +0800] "POST /registerAjaxServlet HTTP/1.1" 200 40 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:33:02 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-8082-exec-7 1001
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:33:02 +0800] "GET /register_yes.html HTTP/1.1" 200 244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:33:40 +0800] "GET /activeUserServlet?code=e8339138ef67456d887e730df5f5d2f4 HTTP/1.1" 200 48 http-bio-8082-exec-10 459
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:33:42 +0800] "GET /login.jsp HTTP/1.1" 200 3402 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:33:42 +0800] "GET /checkCodeServlet HTTP/1.1" 200 287 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:34:24 +0800] "POST /loginAjaxServlet HTTP/1.1" 200 45 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:00 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /index.jsp HTTP/1.1" 200 5483 http-bio-8082-exec-10 922
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /build/css/custom.min.css HTTP/1.1" 200 80522 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/nprogress/nprogress.css HTTP/1.1" 200 1532 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /production/images/inbox.png HTTP/1.1" 200 22034 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/nprogress/nprogress.js HTTP/1.1" 200 12041 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85582 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /build/js/custom.min.js HTTP/1.1" 200 71554 http-bio-8082-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:01 +0800] "GET /vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:35:31 +0800] "GET /findUserByPageServlet HTTP/1.1" 200 16604 http-bio-8082-exec-6 525
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:36:22 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:45:32 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-2 152
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:45:36 +0800] "GET /findAllWeapons HTTP/1.1" 200 19146 http-bio-8082-exec-4 800
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:46:22 +0800] "GET /selectWeaponForLike?weaponname=html%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%A1%A8%E5%A4%B4 HTTP/1.1" 200 10618 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:46:26 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:52:48 +0800] "GET /findAllWeapons HTTP/1.1" 200 19190 http-bio-8082-exec-9 2207
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:53:24 +0800] "GET /findAllWeapons HTTP/1.1" 200 19205 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:54:24 +0800] "GET /findAllWeapons HTTP/1.1" 200 19232 http-bio-8082-exec-3 189
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:28 +0800] "GET /findAllWeapons HTTP/1.1" 200 19242 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:02 +0800] "GET /findAllWeapons HTTP/1.1" 200 19252 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:24 +0800] "GET /findAllWeapons HTTP/1.1" 200 19204 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:55 +0800] "GET /findAllWeapons HTTP/1.1" 200 19190 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:13 +0800] "GET /findAllWeapons HTTP/1.1" 200 19217 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:42 +0800] "GET /findAllWeapons HTTP/1.1" 200 19175 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:05 +0800] "GET /findAllWeapons HTTP/1.1" 200 19217 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:25 +0800] "GET /findAllWeapons HTTP/1.1" 200 19456 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:09 +0800] "GET /findAllWeapons HTTP/1.1" 200 19388 http-bio-8082-exec-6 170
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:11 +0800] "GET /findAllWeapons HTTP/1.1" 200 19388 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:25 +0800] "GET /findAllWeapons HTTP/1.1" 200 19388 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:00 +0800] "GET /findAllWeapons HTTP/1.1" 200 19381 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:09 +0800] "GET /findAllWeapons HTTP/1.1" 200 19381 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:24 +0800] "GET /findAllWeapons HTTP/1.1" 200 19379 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:02:10 +0800] "GET /findAllWeapons HTTP/1.1" 200 19415 http-bio-8082-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:02:37 +0800] "GET /findAllWeapons HTTP/1.1" 200 19415 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:03:01 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:03:31 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:03:43 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:03:52 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:04:03 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:04:17 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:04:27 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:04:58 +0800] "GET /findAllWeapons HTTP/1.1" 200 19415 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:05:09 +0800] "GET /findAllWeapons HTTP/1.1" 200 19416 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:05:32 +0800] "GET /findAllWeapons HTTP/1.1" 200 19403 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:05:54 +0800] "GET /findAllWeapons HTTP/1.1" 200 19416 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:06:13 +0800] "GET /findAllWeapons HTTP/1.1" 200 19412 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:06:29 +0800] "GET /findAllWeapons HTTP/1.1" 200 19412 http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:06:47 +0800] "GET /findAllWeapons HTTP/1.1" 200 19414 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:07:02 +0800] "GET /findAllWeapons HTTP/1.1" 200 19412 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:07:19 +0800] "GET /findAllWeapons HTTP/1.1" 200 19412 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:07:33 +0800] "GET /findAllWeapons HTTP/1.1" 200 19412 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:07:56 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:08:10 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:08:23 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:08:35 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:08:46 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:09:35 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:10:03 +0800] "GET /findAllWeapons HTTP/1.1" 200 19417 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:11:25 +0800] "GET /findAllWeapons HTTP/1.1" 200 19414 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:12:08 +0800] "GET /findAllWeapons HTTP/1.1" 200 19440 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:12:28 +0800] "GET /findAllWeapons HTTP/1.1" 200 19440 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:13:44 +0800] "GET /findAllWeapons HTTP/1.1" 200 19455 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:14:08 +0800] "GET /findAllWeapons HTTP/1.1" 200 19435 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:14:50 +0800] "GET /findAllWeapons HTTP/1.1" 200 19443 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:15:17 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-9 215
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:17:20 +0800] "GET /findAllWeapons HTTP/1.1" 200 19449 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:17:47 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:18:01 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:18:12 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:18:37 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:18:49 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:19:33 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:19:50 +0800] "GET /findAllWeapons HTTP/1.1" 200 19464 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:20:16 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 14025 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:26:27 +0800] "GET /updateWeaponByWeaponid?weaponid=4132146 HTTP/1.1" 200 92 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:26:31 +0800] "GET /deleteWeaponById?weaponid=4132146 HTTP/1.1" 302 - http-bio-8082-exec-7 333
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:26:31 +0800] "GET /findAllWeapons HTTP/1.1" 200 18693 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:29:13 +0800] "GET /findAllWeapons HTTP/1.1" 200 18737 http-bio-8082-exec-6 167
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:29:13 +0800] "GET /image/01.jpg HTTP/1.1" 200 67414 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:29:15 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:29:28 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:08 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:09 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:09 +0800] "GET /image/02.jpg HTTP/1.1" 200 5908839 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:34 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:35 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:55 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:56 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:31:26 +0800] "GET /selectWeaponForLike?weaponname=%E6%A0%B8%E5%BC%B9 HTTP/1.1" 200 11024 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:31:30 +0800] "GET /toMain HTTP/1.1" 200 8565 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:36:34 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:36:36 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:36:38 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:07 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:09 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:51 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-1 624
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:53 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /main.jsp HTTP/1.1" 200 8548 http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /image/%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA.jpg HTTP/1.1" 200 98112 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:15 +0800] "GET /image/hebiaozhi.jpg HTTP/1.1" 200 3794 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:16 +0800] "GET /resources/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:19 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:27 +0800] "GET /image/%E6%88%91%E7%9A%84%E5%BD%B1%E7%89%87.mp4 HTTP/1.1" 206 13093661 http-bio-8082-exec-6 5827
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:29 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:29 +0800] "GET /image/01.jpg HTTP/1.1" 200 39010 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:15 +0800] "GET /findAllWeapons HTTP/1.1" 200 18781 http-bio-8082-exec-6 1682
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:17 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:17 +0800] "GET /image/04.jpg HTTP/1.1" 200 2117579 http-bio-8082-exec-6 309
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:17 +0800] "GET /image/06.jpg HTTP/1.1" 200 2048607 http-bio-8082-exec-9 309
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:59 +0800] "GET /findAllWeapons HTTP/1.1" 200 18804 http-bio-8082-exec-9 256
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:41:02 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:41:02 +0800] "GET /image/05.jpg HTTP/1.1" 200 843691 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:06 +0800] "GET /findAllWeapons HTTP/1.1" 200 18785 http-bio-8082-exec-5 383
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:08 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:56 +0800] "GET /findAllWeapons HTTP/1.1" 200 18803 http-bio-8082-exec-5 402
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:57 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:43:16 +0800] "GET /updateWeaponByWeaponid?weaponid=4132139 HTTP/1.1" 200 93 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:43:58 +0800] "GET /findAllWeapons HTTP/1.1" 200 18803 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:43:59 +0800] "GET /image/04.jpg HTTP/1.1" 200 2117579 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:44:00 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:44:29 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:45:10 +0800] "GET /updateWeaponByWeaponid?weaponid=4132139 HTTP/1.1" 200 93 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:47:09 +0800] "GET /findAllWeapons HTTP/1.1" 200 18847 http-bio-8082-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:47:09 +0800] "GET /image/05.jpg HTTP/1.1" 200 843691 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:47:44 +0800] "GET /findAllWeapons HTTP/1.1" 200 18870 http-bio-8082-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:48:43 +0800] "GET /findAllWeapons HTTP/1.1" 200 18936 http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:49:14 +0800] "GET /updateWeaponByWeaponid?weaponid=4132138 HTTP/1.1" 200 93 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:49:43 +0800] "GET /deleteWeaponById?weaponid=4132140 HTTP/1.1" 302 - http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:49:43 +0800] "GET /findAllWeapons HTTP/1.1" 200 18165 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:24 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 13497 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:32 +0800] "GET /selectWeaponForLike?weaponname=%E4%B8%9C%E9%A3%8E HTTP/1.1" 200 13497 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:35 +0800] "GET /selectWeaponForLike?weaponname=%E5%8C%97%E6%9E%81%E5%85%89 HTTP/1.1" 200 11179 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:38 +0800] "GET /selectWeaponForLike?weaponname=%E9%B9%B0%E5%87%BB HTTP/1.1" 200 12736 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:42 +0800] "GET /updateWeaponByWeaponid?weaponid=4132141 HTTP/1.1" 200 99 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:52:52 +0800] "GET /toBaiKe HTTP/1.1" 200 91291 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:44:17 +0800] "GET /findAllWeapons HTTP/1.1" 200 18165 http-bio-8082-exec-9 196
